### ISSUE TITLE
Assassins Creed Valhalla - Freeze on Nvidia GPUs

### ISSUE THREAD

**Issue by shelterx** [HansKristian-Work/vkd3d-proton#1514]
I'm sure you know AC Valhalla doesn't run well on Nvidia cards, I thought I had it working but now I just freeze in the exact same spot. Not sure if it's an vkd3d problem, wine problem or driver problem.

I tried basically _EVERYTHING_, different settings, different drivers, different wine/proton versions. I also tried both Xorg and Wayland. I tried with G-Sync on/off.
I think it runs with ingame FPS capped at 30 though, but I really don't see the point in doing so.

This always seem to happen:
`0680:err:sync:RtlpWaitForCriticalSection section 0000000005BF0B50 "?" wait timed out in thread 0680, blocked by 0694, retrying (60 sec)
`
Update:
After reading some reports it might be related to when the GPU hits 100%. Keeping the game below that seems to reduce the freezing, I can basically verify this because on High settings with an 90 FPS lock I didn't crash at that same place, GPU never hit 100% either.  Closest was 98%,

Nvidia RTX 3060 Ti.

**Comment by adolfintel** [comment]
I'm having weird issues with this game too but on AMD, most notably it runs at like half res and I have no idea why :laughing:

**Comment by Saancreed** [comment]
> different drivers

@shelterx Including 510 series?

**Comment by shelterx** [comment]
> > different drivers
> 
> @shelterx Including 510 series?

Not that far back no. Someone wrote it was a driver issue. I haven't seen anyone verifying it tho'.

**Comment by Saancreed** [comment]
Well, give it a try, it was the last series that didn't exhibit that problem for me.

On my current machine I can't even do that again myself because 510 doesn't support Ada GPUs.

**Comment by shelterx** [comment]
Yeah, I might try, it's not always easy. But if it is the newer driver versions that's causing problems, how do we push for a fix?

Because now I actually played Valhalla yesterday on driver version 530.41.03 with the settings below:
FPS Locked at 75, mainly to keep the GPU usage down.
All settings on Max, except for Shadows (high), Antialiasing (low), Motion blur (off).
Fullscreen / 144Hz
VSync Off

The above kept _my_ GPU usage below critical values, of course it sometimes hit +90% but it seemed to work way better than before. I also tried locking the FPS at 80 but then I hit a spike at %96 GPU usage and the game froze.

**Comment by shelterx** [comment]
I couldn't get the 510 driver working. But the freeze is indeed due to GPU usage, it froze again now when hitting 95%, very weird bug/behavior.

**Comment by shelterx** [comment]
![Screenshot_20230416_104122](https://user-images.githubusercontent.com/8688458/232287345-49ab4d66-2646-4123-838a-38137ba3fc04.png)
Freeze again, have a look at the GPU usage... I'm not saying it's 100% the issue but the game sure works better if the usage is below 90%

**Comment by shelterx** [comment]
@Saancreed Wow, you know what, I got the 510 driver working with a bit of messing around, had to revert to an older kernel and install the driver in a bit of a hacky way. But AC Valhalla seems to work now, even the benchmark works, it NEVER worked with the 520+ drivers!

**Comment by shelterx** [comment]
A long shot here but If the issue exists with the 515 driver and above, maybe someone can try and set NVreg_DynamicPowerManagementVideoMemoryThreshold to 200Mb on the newer drivers and see I the game works or not. 200 was default in the 510 drivers, they changed it to 1000Mb in the 515 drivers.

**Comment by shelterx** [comment]
Some more info, all drivers from 515 to 530 breaks the game. Which makes me wonder if they break something else.

Vulkan dev 470 works but it breaks other stuff and the performance isn't good. Vulkan dev 515 (and up?) breaks the game.

**Comment by shelterx** [comment]
@HansKristian-Work
Here's what happens before the lockup with drivers > 510.
Not sure if it tells anything... might be an Nvidia mess up but everything else I've tried seems to work with these drivers so that's a bit odd...

[vkd3d.log](https://github.com/HansKristian-Work/vkd3d-proton/files/11356648/vkd3d.log)

**Comment by kodatarule** [comment]
This sounds like an nvidia driver bug, please refer to https://forums.developer.nvidia.com/t/nvidia-driver-bug-causes-vkd3d-resident-evil-ac-valhalla-to-corrupt-shaders-crash/248365

**Comment by shelterx** [comment]
Most certainly is. Since it apparently affects other games too. Oh well,all we can do is wait.

**Comment by shelterx** [comment]
Ok, so **alt-tabbing in and out of the game** a few times, with some pauses before alt-tabbing back, when eivor is on the screen while loading and right when the final load indicator shows. **starts the game**...........
You need to have fullscreen enabled in options, benchmark runs fine too...

The above trick worked _EVERY_ time. But don't alt tab back too quickly.

Smells like a  race condition to me, it's sooo weird. At least I know how to get it running now.

There's also no `0680:err:sync:RtlpWaitForCriticalSection section 0000000005BF0B50 "?" wait timed out in thread 0680, blocked by 0694, retrying (60 sec) ` error message anymore.

**Comment by kakra** [comment]
I found reports where people report the same issue in Windows, and there it helped *some* people to remove the shader/graphics cache which the game places in "My Documents". For me, that didn't help. Sometimes the game works while limited to 45 fps, sometimes while limited to 30 fps, but it is never reliable, results are inconsistent, after the next reboot eventually it will freeze anyways even with the same settings. If uncapped, it freezes within seconds, reproducible. (NVIDIA 525)

OTOH, it works rock solid on the Steam Deck with 30-40 fps (fps limited to 40).

**Comment by shelterx** [comment]
Mmm, the alt-tab trick I figured out works on PC, 100%. I think it really boils down to not having the game active/visible when the world finishes loading, if you alt-tab out right when the screen turns black after showing Eivor on the screen, the game starts fine and you can run with uncapped FPS. Like I said before, it's a very odd "workaround" that circumvents whatever weird bug that causes the freeze.

**Comment by jpeaglesandkatz** [comment]
Doesn't work on linux

Pretty amazing that although Valhalla is not supported on linux that Ubi wouldn't make an effort to fix this. It is in their best interest if more people are playing their games.... Unbelievable.. They just don't care about customers, only about making more money from silly micro transactions.

**Comment by jpeaglesandkatz** [comment]
Correction: after a few tries this does seem to work.. For how long I don't know.. but running uncapped at it seems GPU utilization always statys under 96/97% but running higher framerates

**Comment by kakra** [comment]
> Pretty amazing that although Valhalla is not supported on linux that Ubi wouldn't make an effort to fix this. It is in their best interest if more people are playing their games.... Unbelievable..

This is purely a business decision: Probably less than 1% of players use Linux but it probably causes more than 1% of costs. Change that by promoting Linux as a platform, and at some (far) point in the future it will receive more love by game devs. But there's nothing you could force. Also, Valve mostly committed to making games work under Proton rather than game devs doing it themselves (by making wine/Proton as compatible to Windows behavior as possible). That said, any help from devs supporting Valve's efforts by providing debugging and logging would surely be appreciated but apparently, Valhalla is already EOL and will no longer receive patches. Additionally, the freezing also happens for some Windows users, it hasn't been fixed for them either. So, GPU driver devs have to fix stuff, or Protons devs for that matter.

We have reports for different games that NVIDIA 510 worked in almost all cases where games now show problems, 515 introduced some rare problems, 520 some more, 525 even more, and most of them seem to be freezes of game engines. Then, there's 530 which adds graphical glitches on top for very few games. Unfortunately, it becomes harder and harder to use the older drivers with newer kernels. I'd rather see NVIDIA fix their stuff than Ubi.

**Comment by shelterx** [comment]
Seems to work now with the Nvidia 535.43.02 Beta driver? Game starts fine and benchmark runs fine, without doing any alt-tabbing. I have tried several times now. Unless something funky is happening like the last time I thought it was working and found out the alt-tab trick.

**Comment by kakra** [comment]
@shelterx I cannot verify that.

With 535, the Steam client even refuses to open a window, I'm seeing very short triangle flashes when opening web browser windows, and Elite Dangerous still shows graphical glitches - so it's no option for me to run this driver. Additionally, it looks like it got worse even if it may fix this particular game. I know this is a beta driver but please NVIDIA, fix your stuff.

**Comment by kakra** [comment]
Maybe multi-monitor is part of the problem here. The NVIDIA driver has a long history of multi-monitor issues where G-SYNC would not work properly, vsync is out of sync (very visible tearing with vastly fluctuating frame times), full composition pipeline is needed etc. Actually, I have three monitors attached but the third one becomes disabled after each reboot even with appropriate configs in xorg.conf, and I need to manually enable it again (which I often do not because it is a TV for couch gaming). It would be interesting do hear if the problem persists if you enabled your monitor while playing the game.

**Comment by jpeaglesandkatz** [comment]
I haven't been able to find a 510 nvidia driver or somewhat older.. And one that actually compiles with a new 6.2.4.1 kernel.....  Let alone on how to isntall it.

**Comment by shelterx** [comment]
@jpeaglesandkatz Here are the patches for 6.2 and 6.3.
https://github.com/Frogging-Family/nvidia-all/issues/160

**Comment by giomasce** [comment]
I'm seeing a similar issue. After having a look with the Vulkan validation layers, it seems that the application is destroying resources while they're still in use by the GPU. There's still a lot of guesswork, though, and I am not sure what a good solution/workaround would be if that turned out to be true.

**Comment by shelterx** [comment]
I'm pretty sure the freeze bug is fixed in the recent Nvidia release and dev drivers. I won't close the issue yet tho', since I only tested this on a single system.

**Comment by Saancreed** [comment]
It also appears to be fixed for me on 535.54.03 (but I haven't checked dev or beta drivers); I can now uncap my FPS, let the GPU hit ~97% usage and stay near that value for some time and I haven't seen any more hangs so far.

**Comment by K0bin** [comment]
> But because vkd3d is handling translation to Vulkan, it should probably prevent that resources are being destroyed while still in use? Maybe defer destruction until released?

D3D12 has roughly the same rules as Vulkan here. So for most resources, it's the responsibility of the application to ensure that doesnt happen.

**Comment by kakra** [comment]
> D3D12 has roughly the same rules as Vulkan here. So for most resources, it's the responsibility of the application to ensure that doesnt happen.

Yes but the "responsibility" here may be vkd3d as it is translating from D3D12. So while the game may work fine in D3D12, does (or did) it behave wrong after translation in vkd3d? OTOH, I've seen reports of native Windows users with the same or similar issues. So after all, the game may indeed behave wrong but drivers may work around it. In this case, the D3D12 driver is vkd3d as seen from the game's perspective.

I'm happy, tho, that 535.54.03 may have fixed that, and it seems to perform better overall, too - but unfortunately, I cannot use that driver yet (I tried yesterday) as it shows render glitches in some DXVK titles, primarily Elite Dangerous (that glitch exists since the 530 driver series). It has been reported in the Proton tracker for that game.

**Comment by Saancreed** [comment]
I just checked latest Vulkan dev driver and the issue still persists there, seems like 535 is the only branch where it's working fine again.

> I'm happy, tho, that 535.54.03 may have fixed that, and it seems to perform better overall, too - but unfortunately, I cannot use that driver yet (I tried yesterday) as it shows render glitches in some DXVK titles, primarily Elite Dangerous (that glitch exists since the 530 driver series).

Does setting `__GL_b5f2b3=0xFFFFFFFF` as environment variable not fix it for you?

**Comment by shelterx** [comment]
> I just checked latest Vulkan dev driver and the issue still persists there, seems like 535 is the only branch where it's working fine again.
> 

Weird, it worked for me. Now I have to triple check.

**Comment by kakra** [comment]
> Does setting `__GL_b5f2b3=0xFFFFFFFF` as environment variable not fix it for you?

Oh, wow, what a creative env name... I'll check my ED installation with that after updating the driver, thanks.

**Comment by Saancreed** [comment]
> Weird, it worked for me. Now I have to triple check.

For the record, here's my log: [ACValhalla-2023-06-17T14:01:52+02:00.log](https://github.com/HansKristian-Work/vkd3d-proton/files/11780062/ACValhalla-2023-06-17T14.01.52%2B02.00.log)

> Oh, wow, what a creative env name... I'll check my ED installation with that after updating the driver, thanks.

Ye, there is about a thousand of such `__GL_xxxxxx` variables that Nvidia's drivers check which seem to be obfuscated/undocumented on purpose. You can dump a list of them with some creative tracing like `ltrace -e snprintf vkcube |& grep -oP '(?<=("))__GL_[A-Za-z0-9]+(?=("))' | sort -u` but I have no idea what most of them do, their behavior is often hard to observe.

If you have Nvidia account, you could also report the result in https://forums.developer.nvidia.com/t/graphical-regression-in-elite-dangerous/247010

**Comment by kakra** [comment]
Confirming that 535 fixes the freezes for me, I played some hours in a row now with unlimited fps.

**Comment by shelterx** [comment]
@Saancreed 
Okay, so this is so confusing, I ran the game 3 times, and also the benchmark with the 525.47.27 vulkan dev driver. I did nothing special when testing. It was even a few days apart from the first test.
I thought, let me launch it a 4th time and play for a longer time, now the game freezes after loading, just like before, both the benchmark and the last save.

So yeah, vulkan dev doesn't work. But I have no idea why it worked for me the first times I tested it.

**Comment by shakakibara12** [comment]
@shelterx  Can you try 525.47.31 vulkan dev driver released on July 11th, 2023.
from release notes: `Fix 64-bit shader disk cache issues`

**Comment by shelterx** [comment]
@shakakibara12 There's a new release driver from 2023-07-22, it doesn't mention the disk cache tho'. I rather not test the Vulkan driver since the release driver from June seems to work, at least regarding Valhalla and

**Comment by Blisto91** [comment]
It includes the cache fix

**Comment by shelterx** [comment]
This is fixed for most people now by using newer Nvidia drivers. It can still have minor issues but restarting the game usually helps.

**Comment by shelterx** [comment]
Closed.

**Comment by Lifeismana** [comment]
I guess last nvidia drivers has a regression on this
Tested open & proprietary version of 560.35.03 and i'm running into that freeze on wayland
Tried to put framelimit (ingame/mangohud/gamescope) but that didn't help in any way
i'm seeing mangohud report 97%of gpu usage before the freeze

- GPU: 2080 (7800x3d)
- Driver: 560.35.03 
- Wine version: Proton experimental 
- VKD3D-Proton version: 3452d126a8eb82fa3f59c3832016471a85f09b40 (according to proton's experimental_9.0 branch

### Log files
(had to zip the logs since there's a log spam of `warn:vkd3d-proton:vk_image_aspect_flags_from_d3d12: Invalid plane index 0 for format 0.`)
[steam-2208920.zip](https://github.com/user-attachments/files/17421489/steam-2208920.zip)

**Comment by shelterx** [comment]
@Lifeismana 560 can cause a XID 109 crash sometimes... but not very often here.

**Comment by Lifeismana** [comment]
I don't think it's a driver crash, i don't have anything related to nvidia in my logs (& the game stays open, it doesn't crash)
Although, like you mentioned before in that issue, alt-tabing during the first load bypass that bug and i can play fine

**Comment by shelterx** [comment]
Very weird. Wonder if it's architecture related. I mean, I have been playing AC Valhalla a lot recently and had very few crashes on my Ada card. Check dmesg if you see a XID crash there.

**Comment by GenocideStomper** [comment]
Not sure if this helps, but when I tried playing Valhalla during a free month in August, I consistently crashed too when GPU usage went over 97ish%. It's why I started following this thread and https://github.com/ValveSoftware/Proton/issues/6154.

I've got a GTX 1080 and am on version 535.183.01. KDE Plasma 5 X11. Used the latest Proton-GE at the time.

**Comment by shelterx** [comment]
Seems like this is a thing again then.
Friendly ping @esullivan-nvidia

**Comment by shelterx** [comment]
Nvidia opened an internal bug ticket (4921815) about this.
Those who can reproduce the "crash" easily, please share your nvida-bug-report.sh here:
https://forums.developer.nvidia.com/t/multiple-cuda-rtx-vulkan-application-crashing-with-xid-13-109-errors/235459/432

**Comment by Tellus** [comment]
> Nvidia opened an internal bug ticket (4921815) about this. Those who can reproduce the "crash" easily, please share your nvida-bug-report.sh log here: https://forums.developer.nvidia.com/t/multiple-cuda-rtx-vulkan-application-crashing-with-xid-13-109-errors/235459/432

Cheers. Added mine.

**Comment by shelterx** [comment]
I have sent in 2 nvidia bug reports now myself, the crashes are rare but they happen with my RTX 4070.
I probably won't play this game much anymore (completed it) and since the crashed are quite rare, at least for me, it may require some gameplay time to actually make them occurs,

Also, the game is is currently unplayable with the 565 driver because of some bug that causes Vertex explosions, last working driver is 560.

**Comment by Lifeismana** [comment]
Doesn't last stable driver that nvidia pushed yesterday fixes the vertex explosions?

**Comment by GenocideStomper** [comment]
Even though the release notes of 570.86.16 mentioned AC Valhalla, it still crashed pretty much immediately for me. I might try a few more times to see it's not related to shader generation, but it would be great to know if others can confirm 570.86.16 didn't fix this for them too.

> [Added an application profile to resolve a corruption issue on Assassin's Creed Valhalla and Assassin's Creed Mirage.](https://www.nvidia.com/en-us/drivers/details/240524/)

**Comment by Lifeismana** [comment]
was it a crash or a freeze?
might be worth it to drop a proton log of the crash here
from the small session i did to test the nvidia driver, it worked fine (didn't even need to alt-tab the first loading)
what's your config? my impression was that the game was more likely to freeze to death on "smaller" cpus, could be that

**Comment by shelterx** [comment]
The fix in 570 was for Vertex explosions.

It's possible that the game still crashes on older cards like Pascal if it goes above 96-97% GPU usage. My GPU usage never goes above 96-97% with my RTX 4070, which's weird but it's possible that the original bug is still present but not showing up for everyone.

I have no technical explanation why the game would crash above a certain GPU usage but if's possible it hits some sort of race condition,
All I can say is that played maybe 70% of the game in Linux since the 535 driver and it worked fine.

@GenocideStomper Try the alt-tab trick, set the game to fullscreen and right before Eivor enters the world, hit alt-tab, wait maybe 10 seconds, then alt-tab back.

**Comment by GenocideStomper** [comment]
@Lifeismana Apologies for being unspecific, it seems to be a graphical freeze on all screens (even a video playing on the second monitor), however opening up a terminal works after some time. Audio is still coming from ACV. And the video is frozen until ACV is terminated through htop.

By config do you mean my hardware and software stack? If yes, then let me share it:

- AMD Ryzen 7 5800X3D
- 32GB Ram
- GTX 1080, driver: 570.86.16
- endeavouros
- KDE Plasma 6 X11
- Bottles flatpak
- Ubisoft Connect bottle with soda-9.0-1, vkd3d-proton-2.14.1

I don't know how to properly get a proton/wine log out of bottles, but I ran bottles from the command line and got the following output consistently (1 time I didn't get anything) either just before or just after the freeze:


<details>
<summary>
Log
</summary>

```
wine: using kernel write watches, use_kernel_writewatch 1.
0864:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
info:  Game: UplayWebCore.exe
info:  DXVK: v2.5.3-${gpla}-gplasync
info:  Build: x86 gcc 14.2.0
info:  Vulkan: Found vkGetInstanceProcAddr in winevulkan.dll @ 0x6e613950
info:  Built-in extension providers:
info:    Platform WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
info:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_EXT_surface_maintenance1
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
info:  NVIDIA GeForce GTX 1080:
info:    Driver : NVIDIA 570.86.16
info:    Memory Heap[0]: 
info:      Size: 8192 MiB
info:      Flags: 0x1
info:      Memory Type[7]: Property Flags = 0x1
info:    Memory Heap[1]: 
info:      Size: 24014 MiB
info:      Flags: 0x0
info:      Memory Type[0]: Property Flags = 0x0
info:      Memory Type[1]: Property Flags = 0x0
info:      Memory Type[2]: Property Flags = 0x0
info:      Memory Type[3]: Property Flags = 0x0
info:      Memory Type[4]: Property Flags = 0x0
info:      Memory Type[5]: Property Flags = 0x0
info:      Memory Type[6]: Property Flags = 0x0
info:      Memory Type[8]: Property Flags = 0x6
info:      Memory Type[9]: Property Flags = 0xe
info:    Memory Heap[2]: 
info:      Size: 246 MiB
info:      Flags: 0x1
info:      Memory Type[10]: Property Flags = 0x7
info:  D3D11InternalCreateDevice: Maximum supported feature level: D3D_FEATURE_LEVEL_12_1
info:  D3D11InternalCreateDevice: Using feature level D3D_FEATURE_LEVEL_12_1
info:  Device properties:
info:    Device : NVIDIA GeForce GTX 1080
info:    Driver : NVIDIA 570.86.16
info:  Enabled device extensions:
info:    VK_EXT_attachment_feedback_loop_layout
info:    VK_EXT_conservative_rasterization
info:    VK_EXT_custom_border_color
info:    VK_EXT_depth_bias_control
info:    VK_EXT_depth_clip_enable
info:    VK_EXT_extended_dynamic_state3
info:    VK_EXT_fragment_shader_interlock
info:    VK_EXT_graphics_pipeline_library
info:    VK_EXT_line_rasterization
info:    VK_EXT_non_seamless_cube_map
info:    VK_EXT_robustness2
info:    VK_EXT_shader_module_identifier
info:    VK_EXT_swapchain_maintenance1
info:    VK_EXT_transform_feedback
info:    VK_EXT_vertex_attribute_divisor
info:    VK_KHR_external_memory_win32
info:    VK_KHR_external_semaphore_win32
info:    VK_KHR_maintenance5
info:    VK_KHR_pipeline_library
info:    VK_KHR_present_id
info:    VK_KHR_present_wait
info:    VK_KHR_swapchain
info:    VK_KHR_win32_keyed_mutex
info:    VK_NV_descriptor_pool_overallocation
info:    VK_NV_raw_access_chains
info:  Device features:
info:    robustBufferAccess                     : 1
info:    fullDrawIndexUint32                    : 1
info:    imageCubeArray                         : 1
info:    independentBlend                       : 1
info:    geometryShader                         : 1
info:    tessellationShader                     : 1
info:    sampleRateShading                      : 1
info:    dualSrcBlend                           : 1
info:    logicOp                                : 1
info:    multiDrawIndirect                      : 1
info:    drawIndirectFirstInstance              : 1
info:    depthClamp                             : 1
info:    depthBiasClamp                         : 1
info:    fillModeNonSolid                       : 1
info:    depthBounds                            : 1
info:    wideLines                              : 1
info:    multiViewport                          : 1
info:    samplerAnisotropy                      : 1
info:    textureCompressionBC                   : 1
info:    occlusionQueryPrecise                  : 1
info:    pipelineStatisticsQuery                : 1
info:    vertexPipelineStoresAndAtomics         : 1
info:    fragmentStoresAndAtomics               : 1
info:    shaderImageGatherExtended              : 1
info:    shaderClipDistance                     : 1
info:    shaderCullDistance                     : 1
info:    shaderFloat64                          : 1
info:    shaderInt64                            : 1
info:    variableMultisampleRate                : 1
info:    shaderResourceResidency                : 1
info:    shaderResourceMinLod                   : 1
info:    sparseBinding                          : 1
info:    sparseResidencyBuffer                  : 1
info:    sparseResidencyImage2D                 : 1
info:    sparseResidencyImage3D                 : 1
info:    sparseResidency2Samples                : 1
info:    sparseResidency4Samples                : 1
info:    sparseResidency8Samples                : 1
info:    sparseResidency16Samples               : 1
info:    sparseResidencyAliased                 : 1
info:  Vulkan 1.1
info:    shaderDrawParameters                   : 1
info:  Vulkan 1.2
info:    samplerMirrorClampToEdge               : 1
info:    drawIndirectCount                      : 1
info:    samplerFilterMinmax                    : 1
info:    hostQueryReset                         : 1
info:    timelineSemaphore                      : 1
info:    bufferDeviceAddress                    : 0
info:    shaderOutputViewportIndex              : 1
info:    shaderOutputLayer                      : 1
info:    vulkanMemoryModel                      : 1
info:  Vulkan 1.3
info:    robustImageAccess                      : 0
info:    pipelineCreationCacheControl           : 1
info:    shaderDemoteToHelperInvocation         : 1
info:    shaderZeroInitializeWorkgroupMemory    : 0
info:    synchronization2                       : 1
info:    dynamicRendering                       : 1
info:  VK_AMD_shader_fragment_mask
info:    extension supported                    : 0
info:  VK_EXT_attachment_feedback_loop_layout
info:    attachmentFeedbackLoopLayout           : 0
info:  VK_EXT_conservative_rasterization
info:    extension supported                    : 1
info:  VK_EXT_custom_border_color
info:    customBorderColors                     : 1
info:    customBorderColorWithoutFormat         : 1
info:  VK_EXT_depth_clip_enable
info:    depthClipEnable                        : 1
info:  VK_EXT_depth_bias_control
info:    depthBiasControl                       : 1
info:    leastRepresentableValueForceUnormRepresentation : 1
info:    floatRepresentation                    : 0
info:    depthBiasExact                         : 1
info:  VK_EXT_extended_dynamic_state3
info:    extDynamicState3AlphaToCoverageEnable  : 1
info:    extDynamicState3DepthClipEnable        : 1
info:    extDynamicState3RasterizationSamples   : 1
info:    extDynamicState3SampleMask             : 1
info:    extDynamicState3LineRasterizationMode  : 1
info:  VK_EXT_fragment_shader_interlock
info:    fragmentShaderSampleInterlock          : 1
info:    fragmentShaderPixelInterlock           : 1
info:  VK_EXT_full_screen_exclusive
info:    extension supported                    : 0
info:  VK_EXT_graphics_pipeline_library
info:    graphicsPipelineLibrary                : 1
info:  VK_EXT_line_rasterization
info:    rectangularLines                       : 1
info:    smoothLines                            : 1
info:  VK_EXT_memory_budget
info:    extension supported                    : 1
info:  VK_EXT_memory_priority
info:    memoryPriority                         : 0
info:  VK_EXT_non_seamless_cube_map
info:    nonSeamlessCubeMap                     : 0
info:  VK_EXT_pageable_device_local_memory
info:    pageableDeviceLocalMemory              : 0
info:  VK_EXT_robustness2
info:    robustBufferAccess2                    : 1
info:    robustImageAccess2                     : 1
info:    nullDescriptor                         : 1
info:  VK_EXT_shader_module_identifier
info:    shaderModuleIdentifier                 : 1
info:  VK_EXT_shader_stencil_export
info:    extension supported                    : 0
info:  VK_EXT_swapchain_colorspace
info:    extension supported                    : 0
info:  VK_EXT_swapchain_maintenance1
info:    swapchainMaintenance1                  : 1
info:  VK_EXT_hdr_metadata
info:    extension supported                    : 0
info:  VK_EXT_transform_feedback
info:    transformFeedback                      : 1
info:    geometryStreams                        : 1
info:  VK_EXT_vertex_attribute_divisor
info:    vertexAttributeInstanceRateDivisor     : 1
info:    vertexAttributeInstanceRateZeroDivisor : 1
info:  VK_KHR_external_memory_win32
info:    extension supported                    : 1
info:  VK_KHR_external_semaphore_win32
info:    extension supported                    : 1
info:  VK_KHR_maintenance5
info:    maintenance5                           : 1
info:  VK_KHR_present_id
info:    presentId                              : 1
info:  VK_KHR_present_wait
info:    presentWait                            : 1
info:  VK_NV_descriptor_pool_overallocation
info:    descriptorPoolOverallocation           : 1
info:  VK_NV_raw_access_chains
info:    shaderRawAccessChains                  : 1
info:  VK_NVX_binary_import
info:    extension supported                    : 0
info:  VK_NVX_image_view_handle
info:    extension supported                    : 0
info:  VK_KHR_win32_keyed_mutex
info:    extension supported                    : 1
info:  Queue families:
info:    Graphics : 0
info:    Transfer : 1
info:    Sparse   : 0
info:  Memory type mask for sparse resources: 0x80
info:  Memory type mask for buffer resources: 0x781, usage: 0x19ff
warn:  DXVK: No state cache file found
info:  DXVK: Graphics pipeline libraries supported
info:  Game: UplayWebCore.exe
info:  DXVK: v2.5.3-${gpla}-gplasync
info:  Build: x86 gcc 14.2.0
info:  Vulkan: Found vkGetInstanceProcAddr in winevulkan.dll @ 0x6e5d3950
info:  Built-in extension providers:
info:    Platform WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
info:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_EXT_surface_maintenance1
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
info:  NVIDIA GeForce GTX 1080:
info:    Driver : NVIDIA 570.86.16
info:    Memory Heap[0]: 
info:      Size: 8192 MiB
info:      Flags: 0x1
info:      Memory Type[7]: Property Flags = 0x1
info:    Memory Heap[1]: 
info:      Size: 24014 MiB
info:      Flags: 0x0
info:      Memory Type[0]: Property Flags = 0x0
info:      Memory Type[1]: Property Flags = 0x0
info:      Memory Type[2]: Property Flags = 0x0
info:      Memory Type[3]: Property Flags = 0x0
info:      Memory Type[4]: Property Flags = 0x0
info:      Memory Type[5]: Property Flags = 0x0
info:      Memory Type[6]: Property Flags = 0x0
info:      Memory Type[8]: Property Flags = 0x6
info:      Memory Type[9]: Property Flags = 0xe
info:    Memory Heap[2]: 
info:      Size: 246 MiB
info:      Flags: 0x1
info:      Memory Type[10]: Property Flags = 0x7
3925.435:0860:0864:info:vkd3d-proton:vkd3d_instance_apply_application_workarounds: Program name: "UplayWebCore.exe" (hash: 5140bc119a53e587)
3925.435:0860:0864:info:vkd3d-proton:vkd3d_instance_deduce_config_flags_from_environment: shader_cache is used, global_pipeline_cache is enforced.
3925.435:0860:0864:info:vkd3d-proton:vkd3d_config_flags_init_once: VKD3D_CONFIG='nodxr'.
3925.437:0860:0864:info:vkd3d-proton:vkd3d_get_vk_version: vkd3d-proton - applicationVersion: 2.14.1.
3925.437:0860:0864:info:vkd3d-proton:vkd3d_instance_init: vkd3d-proton - build: 0d66699b1b1e250.
3925.465:0860:0864:info:vkd3d-proton:vkd3d_init_device_caps: Not all relevant pipeline stages are supported by EXT_dgc. Skipping EXT.
3925.575:0860:0864:info:vkd3d-proton:vkd3d_memory_info_decide_hvv_usage: Topology: Device heaps are split. Assuming small BAR situation.
3925.575:0860:0864:info:vkd3d-proton:vkd3d_memory_info_upload_hvv_memory_properties: Topology: HVV usage is not allowed, using HOST_COHERENT for UPLOAD.
3925.575:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_get_bindless_flags: Enabling fast paths for advanced ExecuteIndirect() compute (NV_dgc).
3925.575:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_get_bindless_flags: Enabling fast paths for advanced ExecuteIndirect() graphics (NV_dgc).
3925.575:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_get_bindless_flags: Device does not support VK_EXT_mutable_descriptor_type (or VALVE).
3925.575:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.575:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.575:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.575:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.575:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.575:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.575:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.578:0860:0864:info:vkd3d-proton:d3d12_device_caps_init_shader_model: Enabling support for SM 6.6.
3925.578:0860:0864:fixme:vkd3d-proton:d3d12_device_caps_init_feature_options1: TotalLaneCount = 2560, may be inaccurate.
3925.578:0860:0864:info:vkd3d-proton:vkd3d_pipeline_library_init_disk_cache: Remapping VKD3D_SHADER_CACHE to: Z:\media\Games\Bottles\Uplay-soda\cache\vkd3d_shader\vkd3d-proton.UplayWebCore.exe.cache.
3925.578:0860:0864:info:vkd3d-proton:vkd3d_pipeline_library_init_disk_cache: Attempting to load disk cache from: Z:\media\Games\Bottles\Uplay-soda\cache\vkd3d_shader\vkd3d-proton.UplayWebCore.exe.cache.
3925.579:0860:089c:info:vkd3d-proton:vkd3d_pipeline_library_disk_thread_main: Performing async setup of stream archive ...
3925.579:0860:089c:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_merge: No write cache exists. No need to merge any disk caches.
3925.579:0860:089c:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Merging pipeline libraries took 0.165 ms.
3925.579:0860:089c:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Failed to map read-only cache: Z:\media\Games\Bottles\Uplay-soda\cache\vkd3d_shader\vkd3d-proton.UplayWebCore.exe.cache.
3925.579:0860:089c:info:vkd3d-proton:vkd3d_pipeline_library_disk_thread_main: Done performing async setup of stream archive.
3925.633:0860:0864:info:vkd3d-proton:vkd3d_get_vk_version: vkd3d-proton - applicationVersion: 2.14.1.
3925.633:0860:0864:info:vkd3d-proton:vkd3d_instance_init: vkd3d-proton - build: 0d66699b1b1e250.
3925.662:0860:0864:info:vkd3d-proton:vkd3d_init_device_caps: Not all relevant pipeline stages are supported by EXT_dgc. Skipping EXT.
3925.766:0860:0864:info:vkd3d-proton:vkd3d_memory_info_decide_hvv_usage: Topology: Device heaps are split. Assuming small BAR situation.
3925.766:0860:0864:info:vkd3d-proton:vkd3d_memory_info_upload_hvv_memory_properties: Topology: HVV usage is not allowed, using HOST_COHERENT for UPLOAD.
3925.766:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_get_bindless_flags: Enabling fast paths for advanced ExecuteIndirect() compute (NV_dgc).
3925.766:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_get_bindless_flags: Enabling fast paths for advanced ExecuteIndirect() graphics (NV_dgc).
3925.766:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_get_bindless_flags: Device does not support VK_EXT_mutable_descriptor_type (or VALVE).
3925.766:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.766:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.766:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.766:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.766:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.766:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.766:0860:0864:info:vkd3d-proton:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3925.768:0860:0864:info:vkd3d-proton:d3d12_device_caps_init_shader_model: Enabling support for SM 6.6.
3925.768:0860:0864:fixme:vkd3d-proton:d3d12_device_caps_init_feature_options1: TotalLaneCount = 2560, may be inaccurate.
3925.768:0860:0864:info:vkd3d-proton:vkd3d_pipeline_library_init_disk_cache: Remapping VKD3D_SHADER_CACHE to: Z:\media\Games\Bottles\Uplay-soda\cache\vkd3d_shader\vkd3d-proton.UplayWebCore.exe.cache.
3925.768:0860:0864:info:vkd3d-proton:vkd3d_pipeline_library_init_disk_cache: Attempting to load disk cache from: Z:\media\Games\Bottles\Uplay-soda\cache\vkd3d_shader\vkd3d-proton.UplayWebCore.exe.cache.
3925.769:0860:08a4:info:vkd3d-proton:vkd3d_pipeline_library_disk_thread_main: Performing async setup of stream archive ...
3925.769:0860:08a4:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_merge: No write cache exists. No need to merge any disk caches.
3925.769:0860:08a4:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Merging pipeline libraries took 0.243 ms.
3925.769:0860:08a4:info:vkd3d-proton:vkd3d_pipeline_library_disk_cache_initial_setup: Failed to map read-only cache: Z:\media\Games\Bottles\Uplay-soda\cache\vkd3d_shader\vkd3d-proton.UplayWebCore.exe.cache.
3925.769:0860:08a4:info:vkd3d-proton:vkd3d_pipeline_library_disk_thread_main: Done performing async setup of stream archive.
```
</details>





@shelterx Possibly, as I have a Pascal card. If it's because of that, then it's alright from my side as I'm looking to upgrade soon anyway.
I've tried the alt-tab trick with fullscreen, which at least helps getting me to load into the game world. But I usually freeze after a few seconds using this trick, instead of on the black screen before loading in properly.

Here is a short video with a classic freeze, including alt-tab:

https://github.com/user-attachments/assets/20a35791-1779-4b7f-babe-59ee19997a57


All that said, suddenly on this last attempt #~9, I'm suddenly not freezing up within a few seconds, and could run around for a solid minute before I quit the game. So I'll try again soon.

**Comment by shelterx** [comment]
@GenocideStomper What does dmesg say when the game freezes? Does NVRM hit XID 109? Because that's what I got very rarely with the 560 driver.

**Comment by kakra** [comment]
@GenocideStomper Try disabling dynamic resolution and dynamic quality/vsync/anti-aliasing adjustments in the graphic settings. Especially when using DLSS, this seems to be a major cause of freezes with the Ubisoft graphic engines. This fixed the problem with most games from Ubisoft for me.

**Comment by GenocideStomper** [comment]
@shelterx I get the following dmesg output when starting the game, but there's no dmesg output when the freeze happens:

<details>
<summary>
dmesg
</summary>

```
[22889.386144] ------------[ cut here ]------------
[22889.386147] WARNING: CPU: 13 PID: 54865 at kernel/sched/alt_core.c:1520 migrate_enable+0x8d/0xc0
[22889.386152] Modules linked in: nf_conntrack_netbios_ns nf_conntrack_broadcast snd_seq_dummy snd_hrtimer snd_seq nft_masq nft_reject_ipv4 act_csum cls_u32 sch_htb bridge stp llc nf_nat_tftp nf_conntrack_tftp nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill nf_tables ext4 crc16 mbcache vfat jbd2 fat amd_atl intel_rapl_msr intel_rapl_common snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_usb_audio kvm_amd snd_hda_codec snd_usbmidi_lib ee1004 snd_ump snd_hda_core snd_rawmidi snd_hwdep kvm snd_seq_device igb snd_pcm xpad ff_memless i2c_algo_bit rapl snd_timer wmi_bmof pcspkr i2c_piix4 ptp joydev mousedev snd i2c_smbus mc pps_core soundcore dca mac_hid loop dm_mod nfnetlink ip_tables x_tables pkcs8_key_parser nvidia_drm(POE) drm_ttm_helper ttm nvidia_uvm(POE) nvidia_modeset(POE) ccp nvidia(POE)
[22889.386219]  hid_generic crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 nvme aesni_intel gf128mul nvme_core crypto_simd cryptd usbhid sp5100_tco video nvme_auth zenpower(OE) wmi btrfs blake2b_generic libcrc32c crc32c_generic crc32c_intel xor raid6_pq i2c_dev crypto_user
[22889.386242] CPU: 13 UID: 1000 PID: 54865 Comm: ACValhalla.exe Tainted: P           OE      6.12.12-273-tkg-pds #1 808aaaf6203305b7158f250e57e9973986185c07
[22889.386246] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[22889.386247] Hardware name: To Be Filled By O.E.M. X570 Phantom Gaming 4/X570 Phantom Gaming 4, BIOS P5.01 01/18/2023
[22889.386248] RIP: 0010:migrate_enable+0x8d/0xc0
[22889.386251] Code: a1 42 8f 48 ff 88 98 80 03 00 65 ff 0d 84 04 91 48 74 1b 5b 5d e9 7e e9 1d 01 ff c8 66 89 83 f8 05 00 00 5b 5d e9 6e e9 1d 01 <0f> 0b eb ae e8 7a 64 ee ff eb de 80 3d 8a 02 32 02 00 75 ae 48 c7
[22889.386252] RSP: 0018:ffffb72b922abe08 EFLAGS: 00010282
[22889.386254] RAX: 000000000000000d RBX: ffff931b5edd45c0 RCX: ffff931b5edd47b0
[22889.386256] RDX: 000000000000000d RSI: ffffb72b80603048 RDI: ffffb72b922abe30
[22889.386257] RBP: ffff931b5edd47b0 R08: 000073a4aee16966 R09: 0000555565e17800
[22889.386258] R10: 00000001000ffa20 R11: 0000000000000000 R12: ffffb72b80603000
[22889.386259] R13: ffffb72b922abe30 R14: 0000000000000000 R15: 000000007fff0000
[22889.386261] FS:  000073a4aee99740(0000) GS:ffff931ddf080000(0000) knlGS:000000007ffc0000
[22889.386262] CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
[22889.386263] CR2: 0000000040865000 CR3: 00000001dbb64000 CR4: 0000000000f50ef0
[22889.386265] PKRU: 55555554
[22889.386266] Call Trace:
[22889.386267]  <TASK>
[22889.386268]  ? migrate_enable+0x8d/0xc0
[22889.386270]  ? __warn.cold+0x93/0xed
[22889.386274]  ? migrate_enable+0x8d/0xc0
[22889.386277]  ? report_bug+0xe7/0x210
[22889.386279]  ? handle_bug+0x58/0x90
[22889.386282]  ? exc_invalid_op+0x19/0xc0
[22889.386284]  ? asm_exc_invalid_op+0x1a/0x20
[22889.386287]  ? migrate_enable+0x8d/0xc0
[22889.386290]  __seccomp_filter+0xeb/0x5b0
[22889.386294]  syscall_trace_enter+0x96/0x1a0
[22889.386296]  do_syscall_64+0x134/0x190
[22889.386299]  ? srso_alias_return_thunk+0x5/0xfbef5
[22889.386300]  ? do_syscall_64+0x8e/0x190
[22889.386302]  ? srso_alias_return_thunk+0x5/0xfbef5
[22889.386304]  ? switch_fpu_return+0x4e/0xd0
[22889.386306]  ? srso_alias_return_thunk+0x5/0xfbef5
[22889.386308]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[22889.386310] RIP: 0033:0x73a4aefafe5e
[22889.386330] Code: 55 48 89 e5 e8 83 fc ff ff 5d 48 89 05 2b 41 0e 00 c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 49 89 ca b8 bf 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 92 bf 0d 00 f7 d8 64 89 01 48
[22889.386332] RSP: 002b:00000001000ffa08 EFLAGS: 00000202 ORIG_RAX: 00000000000000bf
[22889.386334] RAX: ffffffffffffffda RBX: 00000001000ffaf4 RCX: 000073a4aefafe5e
[22889.386335] RDX: 00000001000ffa20 RSI: 000073a4aee16966 RDI: 0000555565e17800
[22889.386336] RBP: 0000555565e17800 R08: 0000000000000000 R09: 00000001000ff08c
[22889.386337] R10: 0000000000000040 R11: 0000000000000202 R12: 0000000000000000
[22889.386338] R13: 00000001000ffb40 R14: 0000000000000080 R15: 00000001000ffa20
[22889.386342]  </TASK>
[22889.386343] ---[ end trace 0000000000000000 ]---
```
</details>


@kakra Don't think I have anything dynamic enabled:

![Image](https://github.com/user-attachments/assets/bea1df7a-be87-4146-94af-42e60b3a0285)

![Image](https://github.com/user-attachments/assets/c818f1ad-feb2-467e-a0c2-334a3b20325a)

![Image](https://github.com/user-attachments/assets/cc16b276-7a68-4f0b-a1b0-ddb27e10c2e4)

Setting everything to low doesn't really help much either. I have to go low on the resolution scale and have a low framerate cap to not freeze up immediately, but that's still not very playable.

**Comment by kakra** [comment]
> Don't think I have anything dynamic enabled:

If you captured all parts of the settings, I'd say: correct, no adaptive or automatic settings enabled.

**Comment by kakra** [comment]
> starting the game for the first time: dmesg

Try using a kennel without PDS. It seems to fault in the scheduler.

**Comment by GenocideStomper** [comment]
> Try using a kennel without PDS

Ran with 6.12.13-1-lts and still froze, so I don't think it's PDS

**Comment by kakra** [comment]
I could lately observe Avatar (which probably uses the same engine but newer version) freeze again. The error in dmesg is:
```
[ 5446.837097] NVRM: GPU at PCI:0000:01:00: GPU-94de4b2d-e5a4-fd60-a9e3-fd87115fbaef
[ 5446.837107] NVRM: Xid (PCI:0000:01:00): 109, pid=36029, name=afop.exe, Ch 00000076, errorString CTX SWITCH TIMEOUT, Info 0x8c08e
```

This was paired with flickering lights and shadows during movement, and occasional light flashes of the whole scene every once in a while (like rendering day time at night for a brief moment). I then removed `VKD3D_CONFIG=force_static_cbv` from the wrapper script I'm using to run games, and the problem seems to be gone. There's still a render problem where I can see some dark rectangular shadow blobs in the game world (at least this looks like a shadow artifact) but I discovered that only at one location yet, if AFOP that is at least. I could run the game for over an hour vs. at most a few minutes before changing the env var. I'll try AC:V soon.

Since this ran just fine like 2-3 weeks ago, I think an update to the NVIDIA driver (I went from 550 to 570) or an update to Proton may have caused it.

**Comment by shelterx** [comment]
Well, XID errors are usually related to the driver.

**Comment by kakra** [comment]
I played AC:V without any issues for some hours now. I couldn't reproduce any freeze and I even enabled both "adaptive" settings (FSR and anti-alias).

Here's my setup:

- mangohud to limit to 60 fps, ingame fps limiter/vsync turned off, 4k resolution
- Proton Experimental 9.0 as of 2025-02-16
- NVIDIA 570.86.16 (open) with `nvidia-drm.{modeset,fbdev}=1` on kwin-wayland (plasma 6.3)
- RTX 3080 Ti
- Gentoo Kernel 6.12 with EEVDF default scheduler / zen-patches

**Comment by shelterx** [comment]
This seems to be fixed (again) by Nvidia.

And to be fair, it's not really a vkd3d-proton proton issue, in fact the game runs slightly better for me  in terms of frametimes. I'm pretty sure that was because of some change in vkd3d-proton (the "rebar/upload heap code changes", don't remember the exact commit).

Closing.
