### ISSUE TITLE
Gollum Fatal Error Crash At Game Start.

### ISSUE THREAD

**Issue by 7gxycn08** [HansKristian-Work/vkd3d-proton#1578]
Getting Unreal Engine Fatal Error Crash at start of the exe when vkd3d is installed.
here is the full crash log

`
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 250

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 393

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 78

    Key  : Analysis.Init.Elapsed.mSec
    Value: 8798

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 346

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 100249

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Timestamp
    Value: 2022-05-06T12:50:00Z

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 4.27.2.0

FILE_IN_CAB:  UE4Minidump.dmp

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=0000000000000000 rcx=000000000e1e97a8
rdx=f7859b33211854be rsi=0000000000f7e7b8 rdi=000000000e1e97a8
rip=00007ffa550024c4 rsp=0000000000f7e730 rbp=0000000000f7e790
 r8=0000000000f7e7b8  r9=00007ffab9f4e170 r10=0000000030fa6080
r11=0000000000000000 r12=0000000000000000 r13=00007ff64b57e020
r14=0000000000f7e8e8 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
amdxc64+0x824c4:
00007ffa`550024c4 488b5038        mov     rdx,qword ptr [rax+38h] ds:00000000`00000038=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffa550024c4 (amdxc64+0x00000000000824c4)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000038
Attempt to read from address 0000000000000038

PROCESS_NAME:  ToM-Win64-Shipping.exe

READ_ADDRESS:  0000000000000038 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000038

STACK_TEXT:  
00000000`00f7e730 00007ffa`55003476     : 00000000`0b4fcb18 00000000`0e1e97a8 00000000`0e1e97a8 00007ff6`49cc57c6 : amdxc64+0x824c4
00000000`00f7e760 00007ff6`49cc582b     : 00000000`00f7e8a8 00000000`101b1250 00000000`101b1428 00000000`00000000 : amdxc64!AmdExtD3DCreateInterface+0x6c6
00000000`00f7e7a0 00007ff6`49cc625f     : 00000000`00f7e8a8 00000000`101b1250 00000000`00000000 00000000`00000000 : ToM_Win64_Shipping!agsDriverExtensionsDX11_WriteBreadcrumb+0x6bb
00000000`00f7e7e0 00007ff6`4793bf77     : 00000000`103422e8 00000000`00f7e960 00000000`00000000 00000000`18d5e020 : ToM_Win64_Shipping!agsDriverExtensionsDX12_CreateDevice+0x1ef
00000000`00f7e860 00007ff6`47944361     : 00000000`010a7648 00000000`00f7eb50 00000000`010a7648 00000000`18d5e020 : ToM_Win64_Shipping!ffxGetVkImageView+0xb3e257
00000000`00f7ea50 00007ff6`4798f96c     : 00000000`18d117a0 00000000`00000001 00007ff6`4b57e020 00000000`0e60b290 : ToM_Win64_Shipping!ffxGetVkImageView+0xb46641
00000000`00f7eb80 00007ff6`485cf115     : 00000000`00000000 00000000`0e60b290 00000000`00000000 00000000`00000000 : ToM_Win64_Shipping!ffxGetVkImageView+0xb91c4c
00000000`00f7ed30 00007ff6`46538c9d     : 00000000`0e60b300 00000000`00000004 00007ff6`4a78a5c8 00000000`00000001 : ToM_Win64_Shipping!ffxGetVkImageView+0x17d13f5
00000000`00f7eea0 00007ff6`46531a36     : 00000000`00000255 00007ff6`49e9dbe0 00000000`00000000 00000000`06287b00 : ToM_Win64_Shipping!AK::WriteBytesCount::Reserve+0xd04d
00000000`00f7f4f0 00007ff6`46531d1a     : 00000000`00000030 00000000`00000000 00000000`00000000 00000000`00000000 : ToM_Win64_Shipping!AK::WriteBytesCount::Reserve+0x5de6
00000000`00f7f620 00007ff6`46532fb4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ToM_Win64_Shipping!AK::WriteBytesCount::Reserve+0x60ca
00000000`00f7f660 00007ff6`4653bfd4     : 00000000`0000000a 00007ffa`ee68549c 00000000`010a800a 00000000`00000000 : ToM_Win64_Shipping!AK::WriteBytesCount::Reserve+0x7364
00000000`00f7feb0 00007ff6`49dc378e     : 00000000`0000000a 00007ff6`49dc3805 00000000`00000000 00000000`00000000 : ToM_Win64_Shipping!AK::WriteBytesCount::Reserve+0x10384
00000000`00f7fef0 00007ffa`ef0626ad     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ToM_Win64_Shipping!agsCheckDriverVersion+0xfceae
00000000`00f7ff30 00007ffa`f114a9f8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
00000000`00f7ff60 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28

STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  amdxc64+824c4

MODULE_NAME: amdxc64

IMAGE_NAME:  amdxc64.dll

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_amdxc64.dll!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  31.0.14057.2005

FAILURE_ID_HASH:  {ac9cacbc-d019-a8b4-7a28-a2425548d10b}

Followup:     MachineOwner
`
### Software information
Name of the game, settings used etc.
Lord of the rings Gollum

### System information
- GPU:7900xtx
- Driver:23.5.1
- Wine version: NA
- VKD3D-Proton version: 2.9

### Log files

[UE4Minidump.zip](https://github.com/HansKristian-Work/vkd3d-proton/files/11593123/UE4Minidump.zip)

**Comment by Blisto91** [comment]
In the future it's better if you can attach any logs as a github gist or text file so they don't fill up the whole issue.

Are you using dxvk's dxgi.dll along with vkd3d-proton?

**Comment by mbriar** [comment]
looks like maybe it fails because it's trying to use amdags, which will probably never work with vkd3d-proton on windows. Maybe overwriting the vendor id in `dxvk.conf` to something with `dxgi.customVendorId = ffff` will help, but keep in mind that vkd3d-proton is usually either slow or broken on AMD's windows driver, so there is not much point in using it in the first place on windows.

**Comment by 7gxycn08** [comment]
> In the future it's better if you can attach any logs as a github gist or text file so they don't fill up the whole issue.
> 
> Are you using dxvk's dxgi.dll along with vkd3d-proton?
tried both with and without dxvk dxgi.dll i still get the same fatal error.

**Comment by mbriar** [comment]
vkd3d-proton can't work without dxvk's dxgi.dll. Try the config option I posted above. If that doesn't help there is probably nothing that can be done here. The game is known to work on linux with vkd3d-proton.

**Comment by Blisto91** [comment]
Ye try the config, needs to be made next to the exe or where ever the dxgi log is generated if that is different.
I tried to quickly boot the game on Linux with 2.9 both with the radv and amdvlk driver and besides the videos being black it seems to work and i can get to the main menu. Same GPU

**Comment by 7gxycn08** [comment]
> vkd3d-proton can't work without dxvk's dxgi.dll. Try the config option I posted above. If that doesn't help there is probably nothing that can be done here. The game is known to work on linux with vkd3d-proton.

dxgi.customVendorId = ffff

did the trick for me the game launched however it is stuck on a black screen and won't load the intro movies.

**Comment by Blisto91** [comment]
Skip them with holding space and see if it doesn't go ahead after that

**Comment by 7gxycn08** [comment]
> Skip them with holding space and see if it doesn't go ahead after that

It worked Thank you so much!!

**Comment by Blisto91** [comment]
I will look in to making a separate issue for the black videos

**Comment by 7gxycn08** [comment]
Is there a workaround for ray tracing? 
I have VKD3D_CONFIG = dxr set in enviroment variables but when i enable raytracing in game It gives me a fatal error crash.

**Comment by mbriar** [comment]
Ray tracing is pretty broken on all AMD drivers with vkd3d-proton, so probably not.
