### ISSUE TITLE
First call to IDXGISwapchain::Present crashes on Windows 10/11 with AMD Radeon 780M

### ISSUE THREAD

**Issue by jmgao** [HansKristian-Work/vkd3d-proton#1670]
When using vkd3d-proton, I'm seeing a crash on the first present call in the [D3D12HelloTriangle](https://github.com/microsoft/DirectX-Graphics-Samples/tree/master/Samples/Desktop/D3D12HelloWorld/src/HelloTriangle) sample, with a null dereference in the AMD driver. Is this something that should be reported to AMD instead?

### System information
- GPU: AMD Radeon 780M (iGPU for the Ryzen 7940HS)
- AMD driver versions:
  - Driver Version: 23.10.29.01-230814a-395045C-AMD-Software-Adrenalin-Edition
  - AMD Windows Driver Version: 31.0.21029.1006
  - Direct3D® Driver Version: 9.14.10.01526
  - Vulkan™ Driver Version: 2.0.270
- Windows version: Windows 10, Windows 11
- VKD3D-Proton version: 2.9 (also fails with a master build from last night)
- DXVK version: 2.2 

### Log files

Crashing thread:
```
# 11  Id: 5330.5338 Suspend: 1 Teb: 000000e2`808f1000 Unfrozen "vkd3d_queue"
 # Child-SP          RetAddr               Call Site
00 000000e2`815fb110 00007ffe`0d35408c     amdxc64!AmdExtD3DCreateInterface+0x1141
01 000000e2`815fb170 00007ffe`23f817ad     amdxc64!AmdExtD3DCreateInterface+0xbcc
02 000000e2`815fb1c0 00007ffe`23f80432     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x21501d
03 000000e2`815fb290 00007ffe`23cf0015     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x213ca2
04 000000e2`815fb2f0 00007ffe`29828632     amdvlk64!IcdPresentBuffers+0x132e5
05 000000e2`815fef80 00007ffe`298f7141     vulkan_1!vkResetEvent+0x438f2
06 000000e2`815ff050 00007ffe`298f81aa     d3d12core!D3D12GetInterface+0x75531
07 000000e2`815ff360 00007ffe`298f2b74     d3d12core!D3D12GetInterface+0x7659a
08 000000e2`815ff450 00007ffe`298d302f     d3d12core!D3D12GetInterface+0x70f64
09 000000e2`815ff840 00007ffe`7fb37034     d3d12core!D3D12GetInterface+0x5141f
0a 000000e2`815ff870 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
0b 000000e2`815ff8a0 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```

and everyone else:

```
.  0  Id: 5330.532c Suspend: 1 Teb: 000000e2`808d3000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 000000e2`80afebd8 00007ffe`7d7d1ace     ntdll!NtWaitForSingleObject+0x14
01 000000e2`80afebe0 00007ffe`298f4b07     KERNELBASE!WaitForSingleObjectEx+0x8e
02 000000e2`80afec80 00007ffe`29f2f990     d3d12core!D3D12GetInterface+0x72ef7
03 000000e2`80afed10 00007ff7`545eb30f     dxgi!CreateDXGIFactory+0x6b00
04 000000e2`80afeda0 00007ff7`545e2fdd     D3D12HelloTriangle!D3D12HelloTriangle::OnRender+0xdf [C:\Users\b0lt\Downloads\d3d12-hello-world-samples-win32\src\HelloTriangle\D3D12HelloTriangle.cpp @ 270]
05 000000e2`80afeed0 00007ffe`7eb4e858     D3D12HelloTriangle!Win32Application::WindowProc+0x11d [C:\Users\b0lt\Downloads\d3d12-hello-world-samples-win32\src\HelloTriangle\Win32Application.cpp @ 110]
06 000000e2`80aff010 00007ffe`7eb4e3dc     USER32!UserCallWinProcCheckWow+0x2f8
07 000000e2`80aff1a0 00007ffe`7eb60bc3     USER32!DispatchClientMessage+0x9c
08 000000e2`80aff200 00007ffe`7fd50e34     USER32!_fnDWORD+0x33
09 000000e2`80aff260 00007ffe`7da81704     ntdll!KiUserCallbackDispatcherContinue
0a 000000e2`80aff2e8 00007ffe`7eb4e2ea     win32u!NtUserDispatchMessage+0x14
0b 000000e2`80aff2f0 00007ff7`545e2dc5     USER32!DispatchMessageWorker+0x29a
0c 000000e2`80aff370 00007ff7`545f1175     D3D12HelloTriangle!Win32Application::Run+0x255 [C:\Users\b0lt\Downloads\d3d12-hello-world-samples-win32\src\HelloTriangle\Win32Application.cpp @ 67]
0d 000000e2`80aff5f0 00007ff7`545f3032     D3D12HelloTriangle!WinMain+0xb5 [C:\Users\b0lt\Downloads\d3d12-hello-world-samples-win32\src\HelloTriangle\Main.cpp @ 19]
0e 000000e2`80aff8b0 00007ff7`545f2ede     D3D12HelloTriangle!invoke_main+0x32 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 107]
0f 000000e2`80aff8f0 00007ff7`545f2d9e     D3D12HelloTriangle!__scrt_common_main_seh+0x12e [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]
10 000000e2`80aff960 00007ff7`545f30ce     D3D12HelloTriangle!__scrt_common_main+0xe [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 331]
11 000000e2`80aff990 00007ffe`7fb37034     D3D12HelloTriangle!WinMainCRTStartup+0xe [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp @ 17]
12 000000e2`80aff9c0 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
13 000000e2`80aff9f0 00000000`00000000     ntdll!RtlUserThreadStart+0x21

   1  Id: 5330.52dc Suspend: 1 Teb: 000000e2`808d5000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 000000e2`80bff898 00007ffe`7fd02e17     ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 000000e2`80bff8a0 00007ffe`7fb37034     ntdll!TppWorkerThread+0x2f7
02 000000e2`80bffba0 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
03 000000e2`80bffbd0 00000000`00000000     ntdll!RtlUserThreadStart+0x21

   2  Id: 5330.4c84 Suspend: 1 Teb: 000000e2`808d7000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 000000e2`80cffb98 00007ffe`7fd02e17     ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 000000e2`80cffba0 00007ffe`7fb37034     ntdll!TppWorkerThread+0x2f7
02 000000e2`80cffea0 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
03 000000e2`80cffed0 00000000`00000000     ntdll!RtlUserThreadStart+0x21

   3  Id: 5330.4ce8 Suspend: 1 Teb: 000000e2`808d9000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 000000e2`80dff668 00007ffe`7fd02e17     ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 000000e2`80dff670 00007ffe`7fb37034     ntdll!TppWorkerThread+0x2f7
02 000000e2`80dff970 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
03 000000e2`80dff9a0 00000000`00000000     ntdll!RtlUserThreadStart+0x21

   4  Id: 5330.4d4c Suspend: 1 Teb: 000000e2`808db000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 000000e2`80eff5f8 00007ffe`7fd142e5     ntdll!NtWaitForAlertByThreadId+0x14
01 000000e2`80eff600 00007ffe`7d81cfa9     ntdll!RtlSleepConditionVariableCS+0x105
02 000000e2`80eff670 00007ffe`23d92193     KERNELBASE!SleepConditionVariableCS+0x29
03 000000e2`80eff6a0 00007ffe`23d81c15     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x25a03
04 000000e2`80eff6d0 00007ffe`23d7013d     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x15485
05 000000e2`80eff720 00007ffe`262691a6     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x39ad
06 000000e2`80eff750 00007ffe`7fb37034     amdvlk64!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::is_destroyed+0x14c616
07 000000e2`80eff780 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
08 000000e2`80eff7b0 00000000`00000000     ntdll!RtlUserThreadStart+0x21

   5  Id: 5330.4d54 Suspend: 1 Teb: 000000e2`808dd000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 000000e2`80fffae8 00007ffe`7fd142e5     ntdll!NtWaitForAlertByThreadId+0x14
01 000000e2`80fffaf0 00007ffe`7d81cfa9     ntdll!RtlSleepConditionVariableCS+0x105
02 000000e2`80fffb60 00007ffe`23d92193     KERNELBASE!SleepConditionVariableCS+0x29
03 000000e2`80fffb90 00007ffe`23d81c15     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x25a03
04 000000e2`80fffbc0 00007ffe`23d7013d     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x15485
05 000000e2`80fffc10 00007ffe`262691a6     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x39ad
06 000000e2`80fffc40 00007ffe`7fb37034     amdvlk64!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::is_destroyed+0x14c616
07 000000e2`80fffc70 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
08 000000e2`80fffca0 00000000`00000000     ntdll!RtlUserThreadStart+0x21

   6  Id: 5330.52d8 Suspend: 1 Teb: 000000e2`808e7000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 000000e2`810ff8c8 00007ffe`7fd142e5     ntdll!NtWaitForAlertByThreadId+0x14
01 000000e2`810ff8d0 00007ffe`7d81cfa9     ntdll!RtlSleepConditionVariableCS+0x105
02 000000e2`810ff940 00007ffe`23d92193     KERNELBASE!SleepConditionVariableCS+0x29
03 000000e2`810ff970 00007ffe`23d81c15     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x25a03
04 000000e2`810ff9a0 00007ffe`23d7013d     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x15485
05 000000e2`810ff9f0 00007ffe`262691a6     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x39ad
06 000000e2`810ffa20 00007ffe`7fb37034     amdvlk64!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::is_destroyed+0x14c616
07 000000e2`810ffa50 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
08 000000e2`810ffa80 00000000`00000000     ntdll!RtlUserThreadStart+0x21

   7  Id: 5330.4d48 Suspend: 1 Teb: 000000e2`808e9000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 000000e2`811ffb18 00007ffe`7fd142e5     ntdll!NtWaitForAlertByThreadId+0x14
01 000000e2`811ffb20 00007ffe`7d81cfa9     ntdll!RtlSleepConditionVariableCS+0x105
02 000000e2`811ffb90 00007ffe`23d92193     KERNELBASE!SleepConditionVariableCS+0x29
03 000000e2`811ffbc0 00007ffe`23d81c15     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x25a03
04 000000e2`811ffbf0 00007ffe`23d7013d     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x15485
05 000000e2`811ffc40 00007ffe`262691a6     amdvlk64!boost::serialization::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >::singleton<boost::serialization::extended_type_info_typeid<_SC_SI_DESCRIPTOR_VALUES> >+0x39ad
06 000000e2`811ffc70 00007ffe`7fb37034     amdvlk64!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::is_destroyed+0x14c616
07 000000e2`811ffca0 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
08 000000e2`811ffcd0 00000000`00000000     ntdll!RtlUserThreadStart+0x21

   8  Id: 5330.4c88 Suspend: 1 Teb: 000000e2`808eb000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 000000e2`812ffa68 00007ffe`7fd14071     ntdll!NtWaitForAlertByThreadId+0x14
01 000000e2`812ffa70 00007ffe`7d81d059     ntdll!RtlSleepConditionVariableSRW+0x131
02 000000e2`812ffaf0 00007ffe`29891db1     KERNELBASE!SleepConditionVariableSRW+0x29
03 000000e2`812ffb30 00007ffe`29890e9f     d3d12core!D3D12GetInterface+0x101a1
04 000000e2`812ffbb0 00007ffe`7fb37034     d3d12core!D3D12GetInterface+0xf28f
05 000000e2`812ffbe0 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
06 000000e2`812ffc10 00000000`00000000     ntdll!RtlUserThreadStart+0x21

   9  Id: 5330.5340 Suspend: 1 Teb: 000000e2`808ed000 Unfrozen "vkd3d-disk$"
 # Child-SP          RetAddr               Call Site
00 000000e2`813ff748 00007ffe`7fd14071     ntdll!NtWaitForAlertByThreadId+0x14
01 000000e2`813ff750 00007ffe`7d81d059     ntdll!RtlSleepConditionVariableSRW+0x131
02 000000e2`813ff7d0 00007ffe`298d150e     KERNELBASE!SleepConditionVariableSRW+0x29
03 000000e2`813ff810 00007ffe`298c91ef     d3d12core!D3D12GetInterface+0x4f8fe
04 000000e2`813ff8b0 00007ffe`7fb37034     d3d12core!D3D12GetInterface+0x475df
05 000000e2`813ff8e0 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
06 000000e2`813ff910 00000000`00000000     ntdll!RtlUserThreadStart+0x21

  10  Id: 5330.533c Suspend: 1 Teb: 000000e2`808ef000 Unfrozen "vkd3d_fence"
 # Child-SP          RetAddr               Call Site
00 000000e2`814ff928 00007ffe`7fd14071     ntdll!NtWaitForAlertByThreadId+0x14
01 000000e2`814ff930 00007ffe`7d81d059     ntdll!RtlSleepConditionVariableSRW+0x131
02 000000e2`814ff9b0 00007ffe`298d66d8     KERNELBASE!SleepConditionVariableSRW+0x29
03 000000e2`814ff9f0 00007ffe`298d302f     d3d12core!D3D12GetInterface+0x54ac8
04 000000e2`814ffb00 00007ffe`7fb37034     d3d12core!D3D12GetInterface+0x5141f
05 000000e2`814ffb30 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
06 000000e2`814ffb60 00000000`00000000     ntdll!RtlUserThreadStart+0x21

  12  Id: 5330.5334 Suspend: 1 Teb: 000000e2`808f3000 Unfrozen "vkd3d_fence"
 # Child-SP          RetAddr               Call Site
00 000000e2`816ff958 00007ffe`7fd14071     ntdll!NtWaitForAlertByThreadId+0x14
01 000000e2`816ff960 00007ffe`7d81d059     ntdll!RtlSleepConditionVariableSRW+0x131
02 000000e2`816ff9e0 00007ffe`298d66d8     KERNELBASE!SleepConditionVariableSRW+0x29
03 000000e2`816ffa20 00007ffe`298d302f     d3d12core!D3D12GetInterface+0x54ac8
04 000000e2`816ffb30 00007ffe`7fb37034     d3d12core!D3D12GetInterface+0x5141f
05 000000e2`816ffb60 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
06 000000e2`816ffb90 00000000`00000000     ntdll!RtlUserThreadStart+0x21

  13  Id: 5330.531c Suspend: 1 Teb: 000000e2`808f5000 Unfrozen "vkd3d_queue"
 # Child-SP          RetAddr               Call Site
00 000000e2`817ff7e8 00007ffe`7fd14071     ntdll!NtWaitForAlertByThreadId+0x14
01 000000e2`817ff7f0 00007ffe`7d81d059     ntdll!RtlSleepConditionVariableSRW+0x131
02 000000e2`817ff870 00007ffe`298f2985     KERNELBASE!SleepConditionVariableSRW+0x29
03 000000e2`817ff8b0 00007ffe`298d302f     d3d12core!D3D12GetInterface+0x70d75
04 000000e2`817ffca0 00007ffe`7fb37034     d3d12core!D3D12GetInterface+0x5141f
05 000000e2`817ffcd0 00007ffe`7fd026a1     KERNEL32!BaseThreadInitThunk+0x14
06 000000e2`817ffd00 00000000`00000000     ntdll!RtlUserThreadStart+0x21%                
```

**Comment by doitsujin** [comment]
Probably missing DXVK's DXGI DLL which is required for swap chains to work.

**Comment by jmgao** [comment]
> App is probably not loading DXVK's DXGI DLL which is required for swap chains to work.

Setting `DXVK_LOG_PATH=. DXVK_LOG_LEVEL=debug` creates an empty file named D3D12HelloTriangle_dxgi.log, so it seems like it's being loaded? Looking at the exe with Dependencies seems to indicate that it should be loaded as well.

I wasn't getting a log file from vkd3d-proton earlier, but it must have been because I typoed the environment name variable or something:

```
2348:warn:d3d12core_GetDebugInterface: Returning DXGI_ERROR_SDK_COMPONENT_MISSING.
2348:info:vkd3d_instance_apply_application_workarounds: Program name: "D3D12HelloTriangle.exe"
2348:info:vkd3d_instance_deduce_config_flags_from_environment: shader_cache is used, global_pipeline_cache is enforced.
2348:info:vkd3d_config_flags_init_once: VKD3D_CONFIG=''.
2348:info:vkd3d_get_vk_version: vkd3d-proton - applicationVersion: 2.9.0.
2348:info:vkd3d_instance_init: vkd3d-proton - build: 6365efeba253807.
2348:warn:vkd3d_init_depth_stencil_formats: Mapping VK_FORMAT_D24_UNORM_S8_UINT to VK_FORMAT_D32_SFLOAT_S8_UINT.
2348:info:vkd3d_memory_info_upload_hvv_memory_properties: Topology: Device heaps are split. Assuming small BAR situation. Using HOST_COHERENT only.
2348:info:vkd3d_bindless_state_get_bindless_flags: Device does not support VK_EXT_mutable_descriptor_type (or VALVE).
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:fixme:d3d12_device_caps_init_feature_options1: TotalLaneCount = 5120, may be inaccurate.
2348:info:vkd3d_pipeline_library_init_disk_cache: Remapping VKD3D_SHADER_CACHE to: vkd3d-proton.cache.
2348:info:vkd3d_pipeline_library_init_disk_cache: Attempting to load disk cache from: vkd3d-proton.cache.
3074:info:vkd3d_pipeline_library_disk_thread_main: Performing async setup of stream archive ...
3074:info:vkd3d_pipeline_library_disk_cache_merge: No write cache exists. No need to merge any disk caches.
3074:info:vkd3d_pipeline_library_disk_cache_initial_setup: Merging pipeline libraries took 0.102 ms.
3074:info:vkd3d_pipeline_library_disk_cache_initial_setup: Failed to map read-only cache: vkd3d-proton.cache.
3074:info:vkd3d_pipeline_library_disk_thread_main: Done performing async setup of stream archive.
2348:info:vkd3d_get_vk_version: vkd3d-proton - applicationVersion: 2.9.0.
2348:info:vkd3d_instance_init: vkd3d-proton - build: 6365efeba253807.
2348:warn:vkd3d_init_depth_stencil_formats: Mapping VK_FORMAT_D24_UNORM_S8_UINT to VK_FORMAT_D32_SFLOAT_S8_UINT.
2348:info:vkd3d_memory_info_upload_hvv_memory_properties: Topology: Device heaps are split. Assuming small BAR situation. Using HOST_COHERENT only.
2348:info:vkd3d_bindless_state_get_bindless_flags: Device does not support VK_EXT_mutable_descriptor_type (or VALVE).
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
2348:fixme:d3d12_device_caps_init_feature_options1: TotalLaneCount = 5120, may be inaccurate.
2348:info:vkd3d_pipeline_library_init_disk_cache: Remapping VKD3D_SHADER_CACHE to: vkd3d-proton.cache.
2348:info:vkd3d_pipeline_library_init_disk_cache: Attempting to load disk cache from: vkd3d-proton.cache.
2348:info:dxgi_vk_swap_chain_init: Creating swapchain (1280 x 720), BufferCount = 2.
2cd8:info:vkd3d_pipeline_library_disk_thread_main: Performing async setup of stream archive ...
2cd8:info:vkd3d_pipeline_library_disk_cache_merge: No write cache exists. No need to merge any disk caches.
2cd8:info:vkd3d_pipeline_library_disk_cache_initial_setup: Merging pipeline libraries took 0.177 ms.
2cd8:info:vkd3d_pipeline_library_disk_cache_initial_setup: Failed to map read-only cache: vkd3d-proton.cache.
2cd8:info:vkd3d_pipeline_library_disk_thread_main: Done performing async setup of stream archive.
2348:fixme:vkd3d_dxbc_compiler_emit_dcl_global_flags: Unhandled global flags 0x11.
2348:fixme:vkd3d_dxbc_compiler_emit_dcl_global_flags: Unhandled global flags 0x11.
2cd8:info:vkd3d_pipeline_library_disk_thread_main: Pipeline cache marked dirty. Flush is scheduled.
2348:warn:dxgi_vk_swap_chain_Present: Detected excessively slow Present() processing. Potential causes: resize, wait-before-signal.
```
