### ISSUE TITLE
GPU resets in Warhammer 40k Darktide

### ISSUE THREAD

**Issue by notpeelz** [HansKristian-Work/vkd3d-proton#2080]
### Software information

I've been getting very frequent GPU resets (`ring gfx_0.0.0 timeout`) in Warhammer 40k Darktide, making it nearly unplayable. Sometimes I can play 4 games without any crashes, other times I'll crash within 15 minutes of starting a new match.
I don't have this issue with any other games I play.

### Game settings

All graphics settings set to their lowest. FSR, XeSS and raytracing are disabled. ["Portrait Rendering" is disabled](https://support.fatshark.se/hc/en-us/articles/7709667528349--PC-How-to-Resolve-GPU-Crashes-in-Darktide).

### System info
* Distro: Arch Linux
* Kernel: 6.10.5-arch1-1 (also tried 6.6.46 LTS)
* Compositor: labwc 0.8.0-1
* mesa: 24.1.6-1 (using RADV)
* GPU: Radeon RX 6900 XT
* Proton: GE-Proton9-11
* VKD3D-Proton version: ebe7279e7960d204f5b1bd3d89408929140cdd0f

### Kernel logs
<details>
<summary>Details</summary>

```
Aug 20 17:09:39 peelz-pc kernel: [drm:gfx_v10_0_priv_reg_irq [amdgpu]] *ERROR* Illegal register access in command stream
Aug 20 17:09:39 peelz-pc kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* ring gfx_0.0.0 timeout, signaled seq=8247416, emitted seq=8247419
Aug 20 17:09:39 peelz-pc kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* Process information: process main pid 77680 thread vkd3d_queue pid 77736
Aug 20 17:09:39 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: GPU reset begin!
Aug 20 17:09:39 peelz-pc kernel: [drm:amdgpu_cs_ioctl [amdgpu]] *ERROR* Failed to initialize parser -125!
Aug 20 17:09:39 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: MODE1 reset
Aug 20 17:09:39 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: GPU mode1 reset
Aug 20 17:09:39 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: GPU smu mode1 reset
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: GPU reset succeeded, trying to resume
Aug 20 17:09:40 peelz-pc kernel: [drm] PCIE GART of 512M enabled (table at 0x0000008000300000).
Aug 20 17:09:40 peelz-pc kernel: [drm] VRAM is lost due to GPU reset!
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: PSP is resuming...
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: reserve 0xa00000 from 0x83fd000000 for PSP TMR
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: SMU is resuming...
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: smu driver if version = 0x00000040, smu fw if version = 0x00000041, smu fw program = 0, version = 0x003a5a00 (58.90.0)
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: SMU driver if version not matched
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: use vbios provided pptable
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: SMU is resumed successfully!
Aug 20 17:09:40 peelz-pc kernel: [drm] DMUB hardware initialized: version=0x02020020
Aug 20 17:09:40 peelz-pc kernel: [drm] kiq ring mec 2 pipe 1 q 0
Aug 20 17:09:40 peelz-pc kernel: [drm] JPEG decode initialized successfully.
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring gfx_0.1.0 uses VM inv eng 1 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 4 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 5 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring kiq_0.2.1.0 uses VM inv eng 12 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring sdma0 uses VM inv eng 13 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring sdma1 uses VM inv eng 14 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring sdma2 uses VM inv eng 15 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring sdma3 uses VM inv eng 16 on hub 0
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring vcn_dec_0 uses VM inv eng 0 on hub 8
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring vcn_enc_0.0 uses VM inv eng 1 on hub 8
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring vcn_enc_0.1 uses VM inv eng 4 on hub 8
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring vcn_dec_1 uses VM inv eng 5 on hub 8
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring vcn_enc_1.0 uses VM inv eng 6 on hub 8
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring vcn_enc_1.1 uses VM inv eng 7 on hub 8
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: ring jpeg_dec uses VM inv eng 8 on hub 8
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: recover vram bo from shadow start
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: recover vram bo from shadow done
Aug 20 17:09:40 peelz-pc kernel: amdgpu 0000:0b:00.0: amdgpu: GPU reset(2) succeeded!
Aug 20 17:09:52 peelz-pc kernel: amdgpu 0000:0b:00.0: [drm] *ERROR* [CRTC:95:crtc-1] flip_done timed out
Aug 20 17:09:55 peelz-pc kernel: [drm:amdgpu_dm_atomic_check [amdgpu]] *ERROR* [CRTC:95:crtc-1] hw_done or flip_done timed out
Aug 20 17:10:05 peelz-pc kernel: amdgpu 0000:0b:00.0: [drm] *ERROR* flip_done timed out
Aug 20 17:10:05 peelz-pc kernel: amdgpu 0000:0b:00.0: [drm] *ERROR* [CRTC:95:crtc-1] commit wait timed out
Aug 20 17:10:15 peelz-pc kernel: amdgpu 0000:0b:00.0: [drm] *ERROR* flip_done timed out
Aug 20 17:10:15 peelz-pc kernel: amdgpu 0000:0b:00.0: [drm] *ERROR* [CONNECTOR:127:DP-3] commit wait timed out
Aug 20 17:10:25 peelz-pc kernel: amdgpu 0000:0b:00.0: [drm] *ERROR* flip_done timed out
Aug 20 17:10:25 peelz-pc kernel: amdgpu 0000:0b:00.0: [drm] *ERROR* [PLANE:64:plane-4] commit wait timed out
Aug 20 17:10:25 peelz-pc kernel: ------------[ cut here ]------------
Aug 20 17:10:25 peelz-pc kernel: WARNING: CPU: 3 PID: 803 at drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:8600 amdgpu_dm_atomic_commit_tail+0x3bb9/0x3d30 [amdgpu]
Aug 20 17:10:25 peelz-pc kernel: Modules linked in: snd_seq_dummy snd_hrtimer snd_seq nft_masq nft_chain_nat nf_nat wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libcurve25519_generic libchacha ip6_udp_tunnel udp_tunnel bridge veth stp llc dummy nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_limit nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables vfat fat amd_atl intel_rapl_msr intel_rapl_common snd_hda_codec_realtek snd_hda_codec_generic eeepc_wmi snd_hda_scodec_component snd_hda_codec_hdmi asus_wmi platform_profile snd_hda_intel snd_usb_audio snd_intel_dspcfg kvm_amd snd_usbmidi_lib snd_intel_sdw_acpi snd_ump snd_hda_codec snd_rawmidi i8042 kvm asus_ec_sensors snd_hda_core snd_seq_device sparse_keymap mc snd_hwdep r8169 serio rapl sp5100_tco snd_pcm wmi_bmof igb acpi_cpufreq pcspkr k10temp i2c_piix4 realtek ptp snd_timer mdio_devres pps_core snd libphy soundcore dca cdc_acm mousedev joydev mac_hid pkcs8_key_parser mt76 mac80211 libarc4 cfg80211 rfkill tun i2c_dev crypto_user loop
Aug 20 17:10:25 peelz-pc kernel:  nfnetlink ip_tables x_tables raid10 raid1 raid0 dm_integrity dm_bufio dm_raid raid456 md_mod async_raid6_recov async_memcpy async_pq async_xor async_tx vfio_pci vfio_pci_core vfio_iommu_type1 vfio iommufd hid_corsair ext4 crc16 mbcache jbd2 btrfs blake2b_generic xor hid_generic raid6_pq libcrc32c crct10dif_pclmul crc32c_generic crc32_pclmul crc32c_intel polyval_clmulni polyval_generic gf128mul ghash_clmulni_intel dm_mod usbhid sha512_ssse3 sha256_ssse3 sha1_ssse3 aesni_intel nvme crypto_simd cryptd nvme_core ccp xhci_pci xhci_pci_renesas nvme_auth amdgpu amdxcp drm_exec gpu_sched drm_buddy video mxm_wmi wmi i2c_algo_bit drm_suballoc_helper drm_ttm_helper ttm drm_display_helper cec
Aug 20 17:10:25 peelz-pc kernel: CPU: 3 PID: 803 Comm: systemd-logind Not tainted 6.10.5-arch1-1 #1 d3097fc3f639001630e5fb5d7653624655f00867
Aug 20 17:10:25 peelz-pc kernel: Hardware name: ASUS System Product Name/ROG CROSSHAIR VIII HERO, BIOS 4702 10/20/2023
Aug 20 17:10:25 peelz-pc kernel: RIP: 0010:amdgpu_dm_atomic_commit_tail+0x3bb9/0x3d30 [amdgpu]
Aug 20 17:10:25 peelz-pc kernel: Code: 80 fe ff ff 48 8d 95 c4 fe ff ff 48 8b b1 50 01 00 00 48 8b b8 c8 29 04 00 e8 e3 d2 28 00 4c 8b 9d 68 fe ff ff e9 a4 f7 ff ff <0f> 0b e9 bd f4 ff ff 0f 0b 0f 0b e9 e1 f4 ff ff 0f 0b e9 a1 ca ff
Aug 20 17:10:25 peelz-pc kernel: RSP: 0018:ffffa71506083598 EFLAGS: 00010002
Aug 20 17:10:25 peelz-pc kernel: RAX: 0000000000000286 RBX: 0000000000000286 RCX: ffff8c1953470118
Aug 20 17:10:25 peelz-pc kernel: RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff8c1954c80178
Aug 20 17:10:25 peelz-pc kernel: RBP: ffffa715060837f0 R08: ffffa71506083484 R09: 0000000000000000
Aug 20 17:10:25 peelz-pc kernel: R10: ffffa715060834f0 R11: 0000000000000002 R12: ffff8c1953470118
Aug 20 17:10:25 peelz-pc kernel: R13: 0000000000000001 R14: ffff8c1953470000 R15: ffff8c1d79d10000
Aug 20 17:10:25 peelz-pc kernel: FS:  00007b357aae9f40(0000) GS:ffff8c204e780000(0000) knlGS:0000000000000000
Aug 20 17:10:25 peelz-pc kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 20 17:10:25 peelz-pc kernel: CR2: 00007b5939c331f0 CR3: 0000000105078000 CR4: 0000000000350ef0
Aug 20 17:10:25 peelz-pc kernel: Call Trace:
Aug 20 17:10:25 peelz-pc kernel:  <TASK>
Aug 20 17:10:25 peelz-pc kernel:  ? amdgpu_dm_atomic_commit_tail+0x3bb9/0x3d30 [amdgpu aca26f062e7a11d5f580981bef229896ff3bf81a]
Aug 20 17:10:25 peelz-pc kernel:  ? __warn.cold+0x8e/0xe8
Aug 20 17:10:25 peelz-pc kernel:  ? amdgpu_dm_atomic_commit_tail+0x3bb9/0x3d30 [amdgpu aca26f062e7a11d5f580981bef229896ff3bf81a]
Aug 20 17:10:25 peelz-pc kernel:  ? report_bug+0xff/0x140
Aug 20 17:10:25 peelz-pc kernel:  ? handle_bug+0x3c/0x80
Aug 20 17:10:25 peelz-pc kernel:  ? exc_invalid_op+0x17/0x70
Aug 20 17:10:25 peelz-pc kernel:  ? asm_exc_invalid_op+0x1a/0x20
Aug 20 17:10:25 peelz-pc kernel:  ? amdgpu_dm_atomic_commit_tail+0x3bb9/0x3d30 [amdgpu aca26f062e7a11d5f580981bef229896ff3bf81a]
Aug 20 17:10:25 peelz-pc kernel:  ? amdgpu_dm_atomic_commit_tail+0x306a/0x3d30 [amdgpu aca26f062e7a11d5f580981bef229896ff3bf81a]
Aug 20 17:10:25 peelz-pc kernel:  commit_tail+0x94/0x130
Aug 20 17:10:25 peelz-pc kernel:  drm_atomic_helper_commit+0x11a/0x140
Aug 20 17:10:25 peelz-pc kernel:  drm_atomic_commit+0xa0/0xd0
Aug 20 17:10:25 peelz-pc kernel:  ? __pfx___drm_printfn_info+0x10/0x10
Aug 20 17:10:25 peelz-pc kernel:  drm_client_modeset_commit_atomic+0x203/0x250
Aug 20 17:10:25 peelz-pc kernel:  drm_client_modeset_commit_locked+0x5a/0x160
Aug 20 17:10:25 peelz-pc kernel:  __drm_fb_helper_restore_fbdev_mode_unlocked+0x5e/0xd0
Aug 20 17:10:25 peelz-pc kernel:  drm_fb_helper_set_par+0x30/0x40
Aug 20 17:10:25 peelz-pc kernel:  fb_set_var+0x25f/0x460
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? update_load_avg+0x7e/0x7b0
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? psi_group_change+0x1b0/0x350
Aug 20 17:10:25 peelz-pc kernel:  fbcon_blank+0x200/0x2f0
Aug 20 17:10:25 peelz-pc kernel:  do_unblank_screen+0xb0/0x150
Aug 20 17:10:25 peelz-pc kernel:  complete_change_console+0x54/0x120
Aug 20 17:10:25 peelz-pc kernel:  vt_ioctl+0xec3/0x12c0
Aug 20 17:10:25 peelz-pc kernel:  tty_ioctl+0xe8/0x8a0
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? __seccomp_filter+0x303/0x520
Aug 20 17:10:25 peelz-pc kernel:  __x64_sys_ioctl+0x97/0xd0
Aug 20 17:10:25 peelz-pc kernel:  do_syscall_64+0x82/0x190
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? syscall_exit_to_user_mode+0x72/0x200
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? do_syscall_64+0x8e/0x190
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? evdev_ioctl+0x72/0x90
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? syscall_exit_to_user_mode+0x72/0x200
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? do_syscall_64+0x8e/0x190
Aug 20 17:10:25 peelz-pc kernel:  ? syscall_exit_to_user_mode+0x72/0x200
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? do_syscall_64+0x8e/0x190
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? __irq_exit_rcu+0x4a/0xb0
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Aug 20 17:10:25 peelz-pc kernel: RIP: 0033:0x7b357ad23ced
Aug 20 17:10:25 peelz-pc kernel: Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
Aug 20 17:10:25 peelz-pc kernel: RSP: 002b:00007ffe0aaac210 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Aug 20 17:10:25 peelz-pc kernel: RAX: ffffffffffffffda RBX: 000000000000000b RCX: 00007b357ad23ced
Aug 20 17:10:25 peelz-pc kernel: RDX: 0000000000000001 RSI: 0000000000005605 RDI: 000000000000000b
Aug 20 17:10:25 peelz-pc kernel: RBP: 00007ffe0aaac260 R08: 00007ffe0aaac1f0 R09: 000062e05869c7f0
Aug 20 17:10:25 peelz-pc kernel: R10: 00007ffe0aaac240 R11: 0000000000000246 R12: 0000000000000000
Aug 20 17:10:25 peelz-pc kernel: R13: 00007ffe0aaac2f0 R14: 000062e05869d120 R15: 000062e05869f600
Aug 20 17:10:25 peelz-pc kernel:  </TASK>
Aug 20 17:10:25 peelz-pc kernel: ---[ end trace 0000000000000000 ]---
Aug 20 17:10:25 peelz-pc kernel: ------------[ cut here ]------------
Aug 20 17:10:25 peelz-pc kernel: WARNING: CPU: 3 PID: 803 at drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:8131 amdgpu_dm_atomic_commit_tail+0x3bc2/0x3d30 [amdgpu]
Aug 20 17:10:25 peelz-pc kernel: Modules linked in: snd_seq_dummy snd_hrtimer snd_seq nft_masq nft_chain_nat nf_nat wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libcurve25519_generic libchacha ip6_udp_tunnel udp_tunnel bridge veth stp llc dummy nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_limit nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables vfat fat amd_atl intel_rapl_msr intel_rapl_common snd_hda_codec_realtek snd_hda_codec_generic eeepc_wmi snd_hda_scodec_component snd_hda_codec_hdmi asus_wmi platform_profile snd_hda_intel snd_usb_audio snd_intel_dspcfg kvm_amd snd_usbmidi_lib snd_intel_sdw_acpi snd_ump snd_hda_codec snd_rawmidi i8042 kvm asus_ec_sensors snd_hda_core snd_seq_device sparse_keymap mc snd_hwdep r8169 serio rapl sp5100_tco snd_pcm wmi_bmof igb acpi_cpufreq pcspkr k10temp i2c_piix4 realtek ptp snd_timer mdio_devres pps_core snd libphy soundcore dca cdc_acm mousedev joydev mac_hid pkcs8_key_parser mt76 mac80211 libarc4 cfg80211 rfkill tun i2c_dev crypto_user loop
Aug 20 17:10:25 peelz-pc kernel:  nfnetlink ip_tables x_tables raid10 raid1 raid0 dm_integrity dm_bufio dm_raid raid456 md_mod async_raid6_recov async_memcpy async_pq async_xor async_tx vfio_pci vfio_pci_core vfio_iommu_type1 vfio iommufd hid_corsair ext4 crc16 mbcache jbd2 btrfs blake2b_generic xor hid_generic raid6_pq libcrc32c crct10dif_pclmul crc32c_generic crc32_pclmul crc32c_intel polyval_clmulni polyval_generic gf128mul ghash_clmulni_intel dm_mod usbhid sha512_ssse3 sha256_ssse3 sha1_ssse3 aesni_intel nvme crypto_simd cryptd nvme_core ccp xhci_pci xhci_pci_renesas nvme_auth amdgpu amdxcp drm_exec gpu_sched drm_buddy video mxm_wmi wmi i2c_algo_bit drm_suballoc_helper drm_ttm_helper ttm drm_display_helper cec
Aug 20 17:10:25 peelz-pc kernel: CPU: 3 PID: 803 Comm: systemd-logind Tainted: G        W          6.10.5-arch1-1 #1 d3097fc3f639001630e5fb5d7653624655f00867
Aug 20 17:10:25 peelz-pc kernel: Hardware name: ASUS System Product Name/ROG CROSSHAIR VIII HERO, BIOS 4702 10/20/2023
Aug 20 17:10:25 peelz-pc kernel: RIP: 0010:amdgpu_dm_atomic_commit_tail+0x3bc2/0x3d30 [amdgpu]
Aug 20 17:10:25 peelz-pc kernel: Code: ff ff 48 8b b1 50 01 00 00 48 8b b8 c8 29 04 00 e8 e3 d2 28 00 4c 8b 9d 68 fe ff ff e9 a4 f7 ff ff 0f 0b e9 bd f4 ff ff 0f 0b <0f> 0b e9 e1 f4 ff ff 0f 0b e9 a1 ca ff ff 48 89 f9 49 8b 7d 28 48
Aug 20 17:10:25 peelz-pc kernel: RSP: 0018:ffffa71506083598 EFLAGS: 00010086
Aug 20 17:10:25 peelz-pc kernel: RAX: ffff8c1953470000 RBX: 0000000000000286 RCX: ffff8c1953470118
Aug 20 17:10:25 peelz-pc kernel: RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff8c1954c80178
Aug 20 17:10:25 peelz-pc kernel: RBP: ffffa715060837f0 R08: ffffa71506083484 R09: 0000000000000000
Aug 20 17:10:25 peelz-pc kernel: R10: ffffa715060834f0 R11: 0000000000000002 R12: ffff8c1953470118
Aug 20 17:10:25 peelz-pc kernel: R13: 0000000000000001 R14: ffff8c1953470000 R15: ffff8c1d79d10000
Aug 20 17:10:25 peelz-pc kernel: FS:  00007b357aae9f40(0000) GS:ffff8c204e780000(0000) knlGS:0000000000000000
Aug 20 17:10:25 peelz-pc kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 20 17:10:25 peelz-pc kernel: CR2: 00007b5939c331f0 CR3: 0000000105078000 CR4: 0000000000350ef0
Aug 20 17:10:25 peelz-pc kernel: Call Trace:
Aug 20 17:10:25 peelz-pc kernel:  <TASK>
Aug 20 17:10:25 peelz-pc kernel:  ? amdgpu_dm_atomic_commit_tail+0x3bc2/0x3d30 [amdgpu aca26f062e7a11d5f580981bef229896ff3bf81a]
Aug 20 17:10:25 peelz-pc kernel:  ? __warn.cold+0x8e/0xe8
Aug 20 17:10:25 peelz-pc kernel:  ? amdgpu_dm_atomic_commit_tail+0x3bc2/0x3d30 [amdgpu aca26f062e7a11d5f580981bef229896ff3bf81a]
Aug 20 17:10:25 peelz-pc kernel:  ? report_bug+0xff/0x140
Aug 20 17:10:25 peelz-pc kernel:  ? handle_bug+0x3c/0x80
Aug 20 17:10:25 peelz-pc kernel:  ? exc_invalid_op+0x17/0x70
Aug 20 17:10:25 peelz-pc kernel:  ? asm_exc_invalid_op+0x1a/0x20
Aug 20 17:10:25 peelz-pc kernel:  ? amdgpu_dm_atomic_commit_tail+0x3bc2/0x3d30 [amdgpu aca26f062e7a11d5f580981bef229896ff3bf81a]
Aug 20 17:10:25 peelz-pc kernel:  ? amdgpu_dm_atomic_commit_tail+0x306a/0x3d30 [amdgpu aca26f062e7a11d5f580981bef229896ff3bf81a]
Aug 20 17:10:25 peelz-pc kernel:  commit_tail+0x94/0x130
Aug 20 17:10:25 peelz-pc kernel:  drm_atomic_helper_commit+0x11a/0x140
Aug 20 17:10:25 peelz-pc kernel:  drm_atomic_commit+0xa0/0xd0
Aug 20 17:10:25 peelz-pc kernel:  ? __pfx___drm_printfn_info+0x10/0x10
Aug 20 17:10:25 peelz-pc kernel:  drm_client_modeset_commit_atomic+0x203/0x250
Aug 20 17:10:25 peelz-pc kernel:  drm_client_modeset_commit_locked+0x5a/0x160
Aug 20 17:10:25 peelz-pc kernel:  __drm_fb_helper_restore_fbdev_mode_unlocked+0x5e/0xd0
Aug 20 17:10:25 peelz-pc kernel:  drm_fb_helper_set_par+0x30/0x40
Aug 20 17:10:25 peelz-pc kernel:  fb_set_var+0x25f/0x460
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? update_load_avg+0x7e/0x7b0
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? psi_group_change+0x1b0/0x350
Aug 20 17:10:25 peelz-pc kernel:  fbcon_blank+0x200/0x2f0
Aug 20 17:10:25 peelz-pc kernel:  do_unblank_screen+0xb0/0x150
Aug 20 17:10:25 peelz-pc kernel:  complete_change_console+0x54/0x120
Aug 20 17:10:25 peelz-pc kernel:  vt_ioctl+0xec3/0x12c0
Aug 20 17:10:25 peelz-pc kernel:  tty_ioctl+0xe8/0x8a0
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? __seccomp_filter+0x303/0x520
Aug 20 17:10:25 peelz-pc kernel:  __x64_sys_ioctl+0x97/0xd0
Aug 20 17:10:25 peelz-pc kernel:  do_syscall_64+0x82/0x190
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? syscall_exit_to_user_mode+0x72/0x200
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? do_syscall_64+0x8e/0x190
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? evdev_ioctl+0x72/0x90
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? syscall_exit_to_user_mode+0x72/0x200
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? do_syscall_64+0x8e/0x190
Aug 20 17:10:25 peelz-pc kernel:  ? syscall_exit_to_user_mode+0x72/0x200
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? do_syscall_64+0x8e/0x190
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  ? __irq_exit_rcu+0x4a/0xb0
Aug 20 17:10:25 peelz-pc kernel:  ? srso_return_thunk+0x5/0x5f
Aug 20 17:10:25 peelz-pc kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Aug 20 17:10:25 peelz-pc kernel: RIP: 0033:0x7b357ad23ced
Aug 20 17:10:25 peelz-pc kernel: Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
Aug 20 17:10:25 peelz-pc kernel: RSP: 002b:00007ffe0aaac210 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Aug 20 17:10:25 peelz-pc kernel: RAX: ffffffffffffffda RBX: 000000000000000b RCX: 00007b357ad23ced
Aug 20 17:10:25 peelz-pc kernel: RDX: 0000000000000001 RSI: 0000000000005605 RDI: 000000000000000b
Aug 20 17:10:25 peelz-pc kernel: RBP: 00007ffe0aaac260 R08: 00007ffe0aaac1f0 R09: 000062e05869c7f0
Aug 20 17:10:25 peelz-pc kernel: R10: 00007ffe0aaac240 R11: 0000000000000246 R12: 0000000000000000
Aug 20 17:10:25 peelz-pc kernel: R13: 00007ffe0aaac2f0 R14: 000062e05869d120 R15: 000062e05869f600
Aug 20 17:10:25 peelz-pc kernel:  </TASK>
Aug 20 17:10:25 peelz-pc kernel: ---[ end trace 0000000000000000 ]---
```
</details>

**Comment by andrew-ld** [comment]
check https://gitlab.freedesktop.org/drm/amd/-/issues/3131

**Comment by notpeelz** [comment]
I reproduced the crash while monitoring LACT on my 2nd monitor. The clock stays at around ~1.6GHz and rarely goes up to ~2GHz.

I'm using default OC settings except for a lowered power usage limit (default is 281W).
![image](https://github.com/user-attachments/assets/fcdbbed1-7f8a-4e21-975d-8acd6a26bebd)

**Comment by notpeelz** [comment]
If I crash (GPU reset, complete lock-up of my computer), reboot, then re-join the same game, I almost always crash again within the next couple minutes.
If I queue for another match instead, it's "back to normal".

**Comment by andrew-ld** [comment]
Seeing the screenshot from lact it doesn't seem to me that your gpu is affected by the problem I linked, probably your crash is due to something else

**Comment by Blisto91** [comment]
@notpeelz HI there. What is the status of this issue? Is it still present?

**Comment by notpeelz** [comment]
Still happens, but not as frequently since I've disabled `iommu=pt`, nested virtualization and unplugged my 2nd GPU.
