### ISSUE TITLE
[ANV][DG2][mesa 25.1.0-rc1] Many games won't start

### ISSUE THREAD

**Issue by cheako** [HansKristian-Work/vkd3d-proton#2452]
https://gitlab.freedesktop.org/mesa/mesa/-/issues/13049#note_2886860

I guess the app is having trouble going full screen, downgrading to debian's mesa fixes it and I can go back/fourth.  Notably the top panel vanishes, but my apps that are panels and the other windows still work.  I never get any sound.

### Software information
Dyson Sphere Program, Modulus Demo, Starfield(the main menu, is expected to work) 

### System information
```
System:
  Host: mx3 Kernel: 6.14.3-x64v3-xanmod1 arch: x86_64 bits: 64 compiler: gcc
    v: 14.2.0
  Desktop: GNOME v: N/A tk: GTK v: 3.24.49 wm: gnome-shell lm: seatd
    Distro: Debian GNU/Linux trixie/sid
CPU:
  Info: 8-core model: AMD Ryzen 7 9800X3D bits: 64 type: MT MCP arch: N/A
    rev: 0 cache: L1: 640 KiB L2: 8 MiB L3: 96 MiB
  Speed (MHz): avg: 3501 min/max: 600/4700 boost: enabled cores: 1: 3501
    2: 3501 3: 3501 4: 3501 5: 3501 6: 3501 7: 3501 8: 3501 9: 3501 10: 3501
    11: 3501 12: 3501 13: 3501 14: 3501 15: 3501 16: 3501 bogomips: 150399
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm
Graphics:
  Device-1: Intel DG2 [Arc A770] driver: xe v: kernel arch: Xe-HPG pcie:
    speed: 2.5 GT/s lanes: 1 ports: active: DP-2 empty: DP-1, DP-3, HDMI-A-1,
    HDMI-A-2, HDMI-A-3, HDMI-A-4 bus-ID: 04:00.0 chip-ID: 8086:56a0
  Display: server: X.Org v: 24.1.6 with: Xwayland v: 24.1.6
    compositor: gnome-shell driver: X: loaded: modesetting unloaded: fbdev,vesa
    dri: iris gpu: xe display-ID: :1 screens: 1
  Screen-1: 0 s-res: 3840x2160 s-dpi: 96
  Monitor-1: DP-2 model: Samsung QCQ95S res: 3840x2160 hz: 120 dpi: 69
    diag: 1630mm (64.2")
  API: EGL v: 1.5 platforms: device: 1 drv: swrast surfaceless: drv: swrast
    x11: drv: iris inactive: gbm,wayland,device-0
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: intel mesa v: 25.0.4-1 glx-v: 1.4
    direct-render: yes renderer: Mesa Intel Arc A770 Graphics (DG2)
    device-ID: 8086:56a0
  API: Vulkan v: 1.4.309 surfaces: xcb,xlib device: 0 type: cpu
    driver: mesa llvmpipe device-ID: 10005:0000
  Info: Tools: api: eglinfo, glxinfo, vulkaninfo x11: xdriinfo, xdpyinfo,
    xprop, xrandr
```
Ignore the `mesa v: 25.0.4-1`, the `-1` indicates it's a Debian library version ID and because of the way Debian works the i386 and the x86_64 versions must match, so mesa git and rc versions are built with a debian sid version ID.

### Log files
https://gitlab.freedesktop.org/-/project/176/uploads/08a6d64c2aca402f3b6e83845fb76973/dmesg.txt.xz
https://gitlab.freedesktop.org/-/project/176/uploads/bbde1e977b9eb0ed4d057ff3a28372c9/data.txt.xz
https://gitlab.freedesktop.org/-/project/176/uploads/29f1719f9d4410a3a9de81c21a828024/1745544061_err.txt.xz
https://gitlab.freedesktop.org/-/project/176/uploads/387264402578ac09d9bef8a69d8d5941/1745544061_vk.txt.xz

Tapani Pälli
13 hours ago
With "Modulus Demo" we hit an assert in common vulkan runtime code. Issue is that app or proton supplies VkImageViewUsageCreateInfo that is not a subset of usage flags given when creating the original image. Vulkan spec: "The implicit usage can be overridden by adding a VkImageViewUsageCreateInfo structure to the pNext chain, but the view usage must be a subset of the image usage.". This workload likely fails on other drivers as well (?)

```gdb
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fb62be4519e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fb62be28902 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fb62be2881e in __assert_fail_base (fmt=0x7fb62bfde2a0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7fb622d711e0 "driver_internal || !(image_view->usage & ~image_usage)", 
    file=file@entry=0x7fb622d70b28 "../src/vulkan/runtime/vk_image.c", line=line@entry=657, function=function@entry=0x7fb622d71580 <__PRETTY_FUNCTION__.6> "vk_image_view_init") at ./assert/assert.c:96
#6  0x00007fb62be3b7c7 in __assert_fail (assertion=0x7fb622d711e0 "driver_internal || !(image_view->usage & ~image_usage)", file=0x7fb622d70b28 "../src/vulkan/runtime/vk_image.c", line=657, 
    function=0x7fb622d71580 <__PRETTY_FUNCTION__.6> "vk_image_view_init") at ./assert/assert.c:105
#7  0x00007fb6223d4fcb in vk_image_view_init (device=0x555586789d20, image_view=0x7fb5dc0c1700, driver_internal=false, pCreateInfo=0x6bc4edb0) at ../src/vulkan/runtime/vk_image.c:657
#8  0x00007fb6206a2149 in anv_image_view_init (device=0x555586789d20, iview=0x7fb5dc0c1700, pCreateInfo=0x6bc4edb0, surface_state_stream=0x0) at ../src/intel/vulkan/anv_image_view.c:255
#9  0x00007fb6206a2c3f in anv_CreateImageView (_device=0x555586789d20, pCreateInfo=0x6bc4edb0, pAllocator=0x0, pView=0x6bc4ed68) at ../src/intel/vulkan/anv_image_view.c:410
```

**Comment by cheako** [comment]
Looks like it's just me?  https://gitlab.freedesktop.org/mesa/mesa/-/issues/13063#note_2888258

**Comment by cheako** [comment]
And I'm supper ignorant about d3d in general.  Someone said this is actually a dxvk issue.

**Comment by cheako** [comment]
Is it more than just rumor that this is the right thing to do?

**Comment by cheako** [comment]
I know this isn't the correct place to ask, but this is the path I'm on.  Does the `debug` here mean that debug prints MORE messages than info?  `DXVK_LOG_LEVEL=none|error|warn|info|debug`

**Comment by cheako** [comment]
I have confirmed dxvk, but I'm not opening a third issue...  I'll work with the dxvk ppl, but you guys are old enough to run your own circus the way you want and I want not part of it.

**Comment by Blisto91** [comment]
A dxvk dev have already poked a bit at the Modulus Demo issue, but i don't know much (well understand more like) more than that at the moment
