### ISSUE TITLE
Screen freeze (hang) Cyberpunk 2077

### ISSUE THREAD

**Issue by pppbb** [HansKristian-Work/vkd3d-proton#573]
Game: Cyberpunk 2077 GOG v1.12
System: Arch Linux
Kernel: 5.11.6-arch1-1
Processor: Ryzen 9
Graphics card: RX 6900xt (Mesa 21.0.0 llvm 11.1.0)
vkd3d-proton: built from git
Wine: Lutris-6.0, staging-6.3
Ive been experiencing game hang(screen freezes the game seems to work for a while) and i dont know if is it problem with drivers or with vkd3d. Here is strange output from terminal:

`WINEPREFIX='/home/piotr/Lutris/test' wine64 '/run/media/piotr/M.2_SSD_2TB/GOG Games/Cyberpunk 2077/bin/x64/Cyberpunk2077.exe' 
002c:fixme:winediag:LdrInitializeThunk wine-staging 6.3 is a testing version containing experimental patches.
002c:fixme:winediag:LdrInitializeThunk Please mention your exact version when filing bug reports on winehq.org.
0034:err:module:process_init L"C:\\windows\\system32\\winemenubuilder.exe" not found
002c:err:wineboot:process_run_key Error running cmd L"C:\\windows\\system32\\winemenubuilder.exe -a -r" (126).
0024:fixme:heap:RtlSetHeapInformation 0000000002580000 0 000000000032EC50 4 stub
0024:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
00fc:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFFFFFFFFFA, 000000002E7FFE10
0024:fixme:win:DisableProcessWindowsGhosting : stub
0024:fixme:ole:CoInitializeSecurity 0000000000000000, -1, 0000000000000000, 0000000000000000, 0, 3, 0000000000000000, 0, 0000000000000000 stub
0024:fixme:wbemprox:client_security_SetBlanket 0000000062CA1D60, 00000000000E5D00, 10, 0, (null), 3, 3, 0000000000000000, 0x00000000
0024:fixme:wbemprox:client_security_Release 0000000062CA1D60
info:  Game: Cyberpunk2077.exe
info:  DXVK: v1.8.1-19-g2f553b5b
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
warn:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
WARNING: radv is not a conformant vulkan implementation, testing use only.
info:  AMD RADV SIENNA_CICHLID (ACO):
info:    Driver: 21.0.0
info:    Vulkan: 1.2.145
info:    Memory Heap[0]:
info:      Size: 16368 MiB
info:      Flags: 0x0
info:      Memory Type[1]: Property Flags = 0x6
info:      Memory Type[3]: Property Flags = 0xe
info:      Memory Type[5]: Property Flags = 0xc6
info:      Memory Type[7]: Property Flags = 0xce
info:    Memory Heap[1]:
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0xc1
info:      Memory Type[6]: Property Flags = 0xc7
info:  Adapter LUID 0: 0:3f7
0024:fixme:toolhelp:CreateToolhelp32Snapshot Unimplemented: heap list snapshot
0024:fixme:toolhelp:Heap32ListFirst : stub
0144:fixme:ver:GetCurrentPackageId (000000002FF1FE10 0000000000000000): stub
warn:  CreateDXGIFactory2: Ignoring flags
info:  Game: Cyberpunk2077.exe
info:  DXVK: v1.8.1-19-g2f553b5b
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
warn:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
WARNING: radv is not a conformant vulkan implementation, testing use only.
info:  AMD RADV SIENNA_CICHLID (ACO):
info:    Driver: 21.0.0
info:    Vulkan: 1.2.145
info:    Memory Heap[0]:
info:      Size: 16368 MiB
info:      Flags: 0x0
info:      Memory Type[1]: Property Flags = 0x6
info:      Memory Type[3]: Property Flags = 0xe
info:      Memory Type[5]: Property Flags = 0xc6
info:      Memory Type[7]: Property Flags = 0xce
info:    Memory Heap[1]:
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0xc1
info:      Memory Type[6]: Property Flags = 0xc7
36:info:vkd3d_get_vk_version: vkd3d-proton - applicationVersion: 2.2.0.
36:info:vkd3d_instance_init: vkd3d-proton - build: b4f48bf2d61cfc2.
WARNING: radv is not a conformant vulkan implementation, testing use only.
36:info:vkd3d_bindless_state_get_bindless_flags: Device supports VK_VALVE_mutab.
36:fixme:d3d12_device_caps_init_feature_options1: TotalLaneCount = 5120, may be.
36:info:vkd3d_get_vk_version: vkd3d-proton - applicationVersion: 2.2.0.
36:info:vkd3d_instance_init: vkd3d-proton - build: b4f48bf2d61cfc2.
WARNING: radv is not a conformant vulkan implementation, testing use only.
36:info:vkd3d_bindless_state_get_bindless_flags: Device supports VK_VALVE_mutab.
36:fixme:d3d12_device_caps_init_feature_options1: TotalLaneCount = 5120, may be.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:d3d12_device_SetResidencyPriority: iface 0000000031980030, object_coun!
info:  Game: Cyberpunk2077.exe
info:  DXVK: v1.8.1-19-g2f553b5b
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
warn:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
WARNING: radv is not a conformant vulkan implementation, testing use only.
info:  AMD RADV SIENNA_CICHLID (ACO):
info:    Driver: 21.0.0
info:    Vulkan: 1.2.145
info:    Memory Heap[0]:
info:      Size: 16368 MiB
info:      Flags: 0x0
info:      Memory Type[1]: Property Flags = 0x6
info:      Memory Type[3]: Property Flags = 0xe
info:      Memory Type[5]: Property Flags = 0xc6
info:      Memory Type[7]: Property Flags = 0xce
info:    Memory Heap[1]:
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0xc1
info:      Memory Type[6]: Property Flags = 0xc7
0024:fixme:service:I_ScRegisterDeviceNotification Notification filters are not yet implemented.
0024:fixme:system:SystemParametersInfoW Unimplemented action: 59 (SPI_SETSTICKYKEYS)
info:  Game: Cyberpunk2077.exe
info:  DXVK: v1.8.1-19-g2f553b5b
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
warn:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
WARNING: radv is not a conformant vulkan implementation, testing use only.
info:  AMD RADV SIENNA_CICHLID (ACO):
info:    Driver: 21.0.0
info:    Vulkan: 1.2.145
info:    Memory Heap[0]:
info:      Size: 16368 MiB
info:      Flags: 0x0
info:      Memory Type[1]: Property Flags = 0x6
info:      Memory Type[3]: Property Flags = 0xe
info:      Memory Type[5]: Property Flags = 0xc6
info:      Memory Type[7]: Property Flags = 0xce
info:    Memory Heap[1]:
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0xc1
info:      Memory Type[6]: Property Flags = 0xc7
info:  Game: Cyberpunk2077.exe
info:  DXVK: v1.8.1-19-g2f553b5b
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
warn:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
WARNING: radv is not a conformant vulkan implementation, testing use only.
info:  AMD RADV SIENNA_CICHLID (ACO):
info:    Driver: 21.0.0
info:    Vulkan: 1.2.145
info:    Memory Heap[0]:
info:      Size: 16368 MiB
info:      Flags: 0x0
info:      Memory Type[1]: Property Flags = 0x6
info:      Memory Type[3]: Property Flags = 0xe
info:      Memory Type[5]: Property Flags = 0xc6
info:      Memory Type[7]: Property Flags = 0xce
info:    Memory Heap[1]:
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0xc1
info:      Memory Type[6]: Property Flags = 0xc7
info:  Game: Cyberpunk2077.exe
info:  DXVK: v1.8.1-19-g2f553b5b
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
warn:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
WARNING: radv is not a conformant vulkan implementation, testing use only.
info:  AMD RADV SIENNA_CICHLID (ACO):
info:    Driver: 21.0.0
info:    Vulkan: 1.2.145
info:    Memory Heap[0]:
info:      Size: 16368 MiB
info:      Flags: 0x0
info:      Memory Type[1]: Property Flags = 0x6
info:      Memory Type[3]: Property Flags = 0xe
info:      Memory Type[5]: Property Flags = 0xc6
info:      Memory Type[7]: Property Flags = 0xce
info:    Memory Heap[1]:
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0xc1
info:      Memory Type[6]: Property Flags = 0xc7
36:fixme:d3d12_swapchain_init: Ignoring swap effect 0x3.
36:fixme:d3d12_swapchain_init: Ignoring swapchain flags 0x800.
36:fixme:d3d12_swapchain_resize_buffers: Ignoring flags 0x800.
36:fixme:d3d12_swapchain_SetHDRMetaData: iface 000000003bd8af10, type 0, size 0!
info:  Game: Cyberpunk2077.exe
info:  DXVK: v1.8.1-19-g2f553b5b
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
warn:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
WARNING: radv is not a conformant vulkan implementation, testing use only.
info:  AMD RADV SIENNA_CICHLID (ACO):
info:    Driver: 21.0.0
info:    Vulkan: 1.2.145
info:    Memory Heap[0]:
info:      Size: 16368 MiB
info:      Flags: 0x0
info:      Memory Type[1]: Property Flags = 0x6
info:      Memory Type[3]: Property Flags = 0xe
info:      Memory Type[5]: Property Flags = 0xc6
info:      Memory Type[7]: Property Flags = 0xce
info:    Memory Heap[1]:
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0xc1
info:      Memory Type[6]: Property Flags = 0xc7
info:  Game: Cyberpunk2077.exe
info:  DXVK: v1.8.1-19-g2f553b5b
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
warn:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
WARNING: radv is not a conformant vulkan implementation, testing use only.
info:  AMD RADV SIENNA_CICHLID (ACO):
info:    Driver: 21.0.0
info:    Vulkan: 1.2.145
info:    Memory Heap[0]:
info:      Size: 16368 MiB
info:      Flags: 0x0
info:      Memory Type[1]: Property Flags = 0x6
info:      Memory Type[3]: Property Flags = 0xe
info:      Memory Type[5]: Property Flags = 0xc6
info:      Memory Type[7]: Property Flags = 0xce
info:    Memory Heap[1]:
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0xc1
info:      Memory Type[6]: Property Flags = 0xc7
0024:fixme:wtsapi:WTSRegisterSessionNotification Stub 0000000000010078 0x00000000
36:fixme:d3d12_swapchain_resize_buffers: Ignoring flags 0x800.
36:fixme:d3d12_swapchain_SetHDRMetaData: iface 000000003bd8af10, type 0, size 0!
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
36:fixme:vk_address_mode_from_d3d12: Unhandled address mode 0x5.
0120:fixme:ole:CoInitializeSecurity 0000000000000000, -1, 0000000000000000, 0000000000000000, 0, 3, 0000000000000000, 0, 0000000000000000 stub
0120:fixme:wbemprox:client_security_SetBlanket 0000000062CA1D60, 000000002FCCC110, 10, 0, (null), 3, 3, 0000000000000000, 0x00000000
0120:fixme:wbemprox:client_security_Release 0000000062CA1D60
info:  Game: Cyberpunk2077.exe
info:  DXVK: v1.8.1-19-g2f553b5b
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
warn:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
WARNING: radv is not a conformant vulkan implementation, testing use only.
info:  AMD RADV SIENNA_CICHLID (ACO):
info:    Driver: 21.0.0
info:    Vulkan: 1.2.145
info:    Memory Heap[0]:
info:      Size: 16368 MiB
info:      Flags: 0x0
info:      Memory Type[1]: Property Flags = 0x6
info:      Memory Type[3]: Property Flags = 0xe
info:      Memory Type[5]: Property Flags = 0xc6
info:      Memory Type[7]: Property Flags = 0xce
info:    Memory Heap[1]:
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0xc1
info:      Memory Type[6]: Property Flags = 0xc7
0024:err:seh:dispatch_exception Fatal EXCEPTION_WINE_CXX_EXCEPTION exception (code=e06d7363) raised
0024:err:seh:dispatch_exception Fatal EXCEPTION_WINE_CXX_EXCEPTION exception (code=e06d7363) raised
0024:err:seh:dispatch_exception Fatal EXCEPTION_WINE_CXX_EXCEPTION exception (code=e06d7363) raised
0024:err:seh:dispatch_exception Fatal EXCEPTION_WINE_CXX_EXCEPTION exception (code=e06d7363) raised
0024:err:seh:dispatch_exception Fatal EXCEPTION_WINE_CXX_EXCEPTION exception (code=e06d7363) raised
292:fixme:vkd3d_create_texture_srv: Ignoring plane slice 1.
292:fixme:vkd3d_set_view_swizzle_for_format: Alpha swizzle is not supported.
288:fixme:vkd3d_set_view_swizzle_for_format: Alpha swizzle is not supported.
info:  Game: Cyberpunk2077.exe
info:  DXVK: v1.8.1-19-g2f553b5b
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
warn:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
WARNING: radv is not a conformant vulkan implementation, testing use only.
info:  AMD RADV SIENNA_CICHLID (ACO):
info:    Driver: 21.0.0
info:    Vulkan: 1.2.145
info:    Memory Heap[0]:
info:      Size: 16368 MiB
info:      Flags: 0x0
info:      Memory Type[1]: Property Flags = 0x6
info:      Memory Type[3]: Property Flags = 0xe
info:      Memory Type[5]: Property Flags = 0xc6
info:      Memory Type[7]: Property Flags = 0xce
info:    Memory Heap[1]:
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0xc1
info:      Memory Type[6]: Property Flags = 0xc7
info:  Game: Cyberpunk2077.exe
info:  DXVK: v1.8.1-19-g2f553b5b
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
info:    OpenXR
info:  OpenVR: could not open registry key, status 2
warn:  OpenVR: Failed to locate module
info:  Enabled instance extensions:
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
WARNING: radv is not a conformant vulkan implementation, testing use only.
info:  AMD RADV SIENNA_CICHLID (ACO):
info:    Driver: 21.0.0
info:    Vulkan: 1.2.145
info:    Memory Heap[0]:
info:      Size: 16368 MiB
info:      Flags: 0x0
info:      Memory Type[1]: Property Flags = 0x6
info:      Memory Type[3]: Property Flags = 0xe
info:      Memory Type[5]: Property Flags = 0xc6
info:      Memory Type[7]: Property Flags = 0xce
info:    Memory Heap[1]:
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0xc1
info:      Memory Type[6]: Property Flags = 0xc7
292:fixme:vkd3d_set_view_swizzle_for_format: Alpha swizzle is not supported.

**amdgpu: The CS has been rejected, see dmesg for more information (-14).**
300:err:vkd3d_memory_allocator_flush_clears_locked: Failed to submit command bu.
396:err:d3d12_command_queue_signal: Failed to submit signal operation, vr -4.
36:err:vkd3d_memory_allocator_flush_clears_locked: Failed to submit command buf.
396:err:d3d12_command_queue_signal: Failed to submit signal operation, vr -4.
36:err:vkd3d_memory_allocator_flush_clears_locked: Failed to submit command buf.
384:err:vkd3d_wait_for_gpu_timeline_semaphores: Failed to get Vulkan semaphore .
36:err:vkd3d_memory_allocator_flush_clears_locked: Failed to submit command buf.
384:err:vkd3d_wait_for_gpu_timeline_semaphores: Failed to wait for Vulkan timel.
292:err:vkd3d_memory_allocator_flush_clears_locked: Failed to submit command bu.
384:err:vkd3d_wait_for_gpu_timeline_semaphores: Failed to wait for Vulkan timel.
396:err:d3d12_command_queue_signal: Failed to submit signal operation, vr -4.`

Anybody can help?

**Comment by pppbb** [comment]
I did more testing:
release 2.2 broken
release 2.1 works

**Comment by HansKristian-Work** [comment]
Try mesa-git with ACO.

**Comment by orbea** [comment]
> Try mesa-git with ACO.

Not any better. Sometimes it runs for hours with no crash and sometimes it crashes every 10 minutes.

**Comment by pppbb** [comment]
> Try mesa-git with ACO.

I would like to wait for newer official release(both llvm and mesa) rather then install git versions. It is difficult to uninstall it and in case of crashes will not know what is causing them. 

> Not any better. Sometimes it runs for hours with no crash and sometimes it crashes every 10 minutes. (I haven't tested the 2.1 vkd3d release here yet)

With vkd3d newer then v2.1 im not able to load a savegame at all. Sometimes it crashes  a few seconds after launch. With v2.1 i can load a savegame but i havent tested it any further.

**Comment by pppbb** [comment]
Installing Mesa 21.1.0-git solved the problem but im experiencing occasional slowdowns in some areas. Why is that?

**Comment by doitsujin** [comment]
Not really sure what to do here. We're getting a **lot** of reports about Cyberpunk not working, but we cannot reproduce these issues at all on the same hardware and Mesa versions.

**Comment by jhu54** [comment]
Have you tried Warframe (either through Epic Games or Lutris installer) with dx12 enabled? Ghostrunner with dx12 runs perfectly for me through Lutris (Mesa 21.1.0, wine-staging-6.4-tkg, dxvk 1.8.1, kernel 5.11.7-xanmod1) and Steam (proton-experimental) whereas both World of Warcraft and Warframe crash with dx12 (steam and Lutris).

**Comment by orbea** [comment]
> Not really sure what to do here. We're getting a lot of reports about Cyberpunk not working, but we cannot reproduce these issues at all on basically the same hardware and Mesa versions. Even 2.2 works perfectly fine on my 6900XT with mesa-git.

How long have you played? I am not sure how many different crashes there are, but I suspect my full system crash is triggered by extended play times and / or some specific game options. I will try forcing my cyberpunk graphics options to be default for my next try.

Problem is nothing is printed in dmesg, I just lose video input and can no longer ssh in.

**Comment by jhu54** [comment]
In your system log after a crash, do you see any messages similar to these:

[drm:amdgpu_dm_atomic_commit_tail [amdgpu]] *ERROR* Waiting for fences timed out!
amdgpu 0000:03:00.0: [drm:amdgpu_ring_test_helper [amdgpu]] *ERROR* ring kiq_2.1.0 test failed (-110)
?

**Comment by orbea** [comment]
Like I said there is nothing in dmesg.

**Comment by pppbb** [comment]
> Try mesa-git with ACO.

> Not any better. Sometimes it runs for hours with no crash and sometimes it crashes every 10 minutes. (I haven't tested the 2.1 vkd3d release here yet)

the same with me

**Comment by jhu54** [comment]
I have been having issues with dx12 in Wine with World of Warcraft and Warframe. I found yesterday that reverting to dxvk version v1.7.1L-743f309 in Lutris allowed me to run both apps without crashing. I wonder if this might work with you problem?

**Comment by pppbb** [comment]
@doitsujin
What version of llvm are you using?

**Comment by Joshua-Ashton** [comment]
LLVM doesn't matter.

**Comment by pppbb** [comment]
> LLVM doesn't matter.

Im using aur package mesa-git and on the site it is said that not compiling against the coresponding llvm git version may result in lack of newest features or instability of mesa build.

**Comment by Joshua-Ashton** [comment]
As I said, LLVM doesn't matter. The compiler stack has changed since that was written.

**Comment by ErikReider** [comment]
I'm experiencing the same issue. I created a issue on mesas gitlab page a while ago https://gitlab.freedesktop.org/mesa/mesa/-/issues/4036

**Comment by gslicer** [comment]
Same issue here, it's definitely related to DXVK 1.8,1 - see: https://github.com/doitsujin/dxvk/issues/2018

**Comment by K0bin** [comment]
It pretty much can't be related to DXVK.

**Comment by Joshua-Ashton** [comment]
DXVK has nothing to do with how the image gets on screen for VKD3D-Proton.

**Comment by gslicer** [comment]
I'm sorry, you are both right of course, it's Lutris doing some strange renaming - so basically what they do is they mix both DXVK & VKD3D .dll into one directory and call it "DXVK v1.8.1L" - worst of all, they did not add an release build v2.3.1 but some other older intermediate build... however after updating manually the .dll from the release package the game crashes for me even earlier as soon as the first CDprojekt logo appears...

**Comment by strycore** [comment]
In the newest Lutris release, we'll have separate options for DXVK and VKD3D, meaning we can push updates separately.
I believe I'm hitting the same issue here. When using the latest 2.4 release, the game freezes during the CD Project Red logo animation while the music continues playing.

The only error in the game output is an indication of a driver crash:

`amdgpu: The CS has been rejected, see dmesg for more information (-14).`

Here is the full output of the dmesg output

```
[  127.987665] ------------[ cut here ]------------
[  127.987669] WARNING: CPU: 11 PID: 5754 at drivers/gpu/drm/amd/amdgpu/amdgpu_ttm.c:762 amdgpu_ttm_tt_get_user_pages+0x2b1/0x320 [amdgpu]
[  127.987798] Modules linked in: veth xt_nat xt_tcpudp xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo nft_counter xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge stp llc rfcomm overlay cmac algif_hash algif_skcipher af_alg bnep intel_rapl_msr binfmt_misc snd_hda_codec_realtek snd_hda_codec_generic intel_rapl_common ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg soundwire_intel soundwire_generic_allocation soundwire_cadence snd_hda_codec snd_hda_core snd_hwdep soundwire_bus edac_mce_amd nls_iso8859_1 iwlmvm snd_soc_core mac80211 snd_compress ac97_bus snd_pcm_dmaengine snd_pcm libarc4 kvm snd_seq_midi snd_seq_midi_event snd_rawmidi rapl btusb snd_seq btrtl snd_seq_device iwlwifi efi_pstore btbcm wmi_bmof snd_timer btintel xpad bluetooth ff_memless snd joydev k10temp soundcore cfg80211 ecdh_generic input_leds ccp ecc mac_hid sch_fq_codel msr parport_pc ppdev lp parport nfsd
[  127.987845]  auth_rpcgss nfs_acl lockd grace sunrpc nfs_ssc ip_tables x_tables autofs4 btrfs blake2b_generic dm_crypt raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear system76_io(OE) system76_acpi(OE) hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid amdgpu iommu_v2 gpu_sched i2c_algo_bit drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops crct10dif_pclmul gpio_amdpt r8169 crc32_pclmul ghash_clmulni_intel cec rc_core aesni_intel crypto_simd drm cryptd xhci_pci ahci glue_helper i2c_piix4 realtek libahci xhci_pci_renesas wmi gpio_generic
[  127.987878] CPU: 11 PID: 5754 Comm: Cyberpunk2077.e Tainted: G           OE     5.11.0-7620-generic #21~1626191760~21.04~55de9c3-Ubuntu
[  127.987881] Hardware name: MSI MS-7A39/B350M GAMING PRO (MS-7A39), BIOS 2.H0 07/10/2018
[  127.987883] RIP: 0010:amdgpu_ttm_tt_get_user_pages+0x2b1/0x320 [amdgpu]
[  127.988000] Code: 4c 89 e7 e8 01 4b 0c df e9 45 ff ff ff 48 c7 c6 fa 2d e5 c0 bf 02 00 00 00 e8 3b ee bc ff c7 45 d0 f2 ff ff ff e9 28 ff ff ff <0f> 0b c7 45 d0 f2 ff ff ff e9 1a ff ff ff c7 45 d0 fd ff ff ff e9
[  127.988002] RSP: 0018:fffface7086dfb68 EFLAGS: 00010282
[  127.988004] RAX: ffff8dac12e0ef00 RBX: ffff8daca24f90c0 RCX: 0000000000000001
[  127.988005] RDX: 0000000000000dc0 RSI: ffff8dac12e0ef00 RDI: ffff8dac0f5c2c00
[  127.988007] RBP: fffface7086dfba8 R08: 0000000000000100 R09: ffff8dac12e0ef00
[  127.988007] R10: 0000000000000000 R11: ffff8dacf0c1bb52 R12: ffff8dac1724b740
[  127.988008] R13: ffff8dac0f5c2c00 R14: ffff8dad677eb378 R15: ffff8dac0f5c2c58
[  127.988010] FS:  0000000079e83640(0000) GS:ffff8daf0eec0000(0000) knlGS:0000000079650000
[  127.988011] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  127.988012] CR2: 00007fd8680510b8 CR3: 00000001fbc20000 CR4: 00000000003506e0
[  127.988014] Call Trace:
[  127.988016]  amdgpu_cs_parser_bos+0x145/0x4f0 [amdgpu]
[  127.988115]  ? amdgpu_cs_ib_fill+0x1cc/0x210 [amdgpu]
[  127.988213]  amdgpu_cs_ioctl+0xe5/0x1c0 [amdgpu]
[  127.988310]  ? amdgpu_cs_vm_handling+0x400/0x400 [amdgpu]
[  127.988407]  drm_ioctl_kernel+0xae/0xf0 [drm]
[  127.988428]  drm_ioctl+0x245/0x400 [drm]
[  127.988444]  ? amdgpu_cs_vm_handling+0x400/0x400 [amdgpu]
[  127.988548]  amdgpu_drm_ioctl+0x4e/0x80 [amdgpu]
[  127.988648]  __x64_sys_ioctl+0x91/0xc0
[  127.988653]  do_syscall_64+0x38/0x90
[  127.988656]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  127.988658] RIP: 0033:0x7fda16b96ecb
[  127.988660] Code: ff ff ff 85 c0 79 8b 49 c7 c4 ff ff ff ff 5b 5d 4c 89 e0 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 6d 1f 0d 00 f7 d8 64 89 01 48
[  127.988661] RSP: 002b:0000000079e7ec88 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  127.988663] RAX: ffffffffffffffda RBX: 0000000079e7ed00 RCX: 00007fda16b96ecb
[  127.988664] RDX: 0000000079e7ed00 RSI: 00000000c0186444 RDI: 00000000000000d8
[  127.988665] RBP: 00000000c0186444 R08: 00007fd8680506d0 R09: 0000000079e7ecd0
[  127.988666] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[  127.988667] R13: 00000000000000d8 R14: 000000007f6fd2e0 R15: 00007fd868050680
[  127.988669] ---[ end trace 467cc9265ccd7941 ]---
[  127.988670] [drm:amdgpu_cs_ioctl [amdgpu]] *ERROR* Failed to process the buffer list -14!
[  137.153130] ------------[ cut here ]------------
[  137.153133] WARNING: CPU: 6 PID: 307 at drivers/gpu/drm/amd/amdgpu/../display/dc/dcn20/dcn20_hwseq.c:111 dcn20_setup_gsl_group_as_lock+0x84/0x240 [amdgpu]
[  137.153293] Modules linked in: veth xt_nat xt_tcpudp xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo nft_counter xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge stp llc rfcomm overlay cmac algif_hash algif_skcipher af_alg bnep intel_rapl_msr binfmt_misc snd_hda_codec_realtek snd_hda_codec_generic intel_rapl_common ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg soundwire_intel soundwire_generic_allocation soundwire_cadence snd_hda_codec snd_hda_core snd_hwdep soundwire_bus edac_mce_amd nls_iso8859_1 iwlmvm snd_soc_core mac80211 snd_compress ac97_bus snd_pcm_dmaengine snd_pcm libarc4 kvm snd_seq_midi snd_seq_midi_event snd_rawmidi rapl btusb snd_seq btrtl snd_seq_device iwlwifi efi_pstore btbcm wmi_bmof snd_timer btintel xpad bluetooth ff_memless snd joydev k10temp soundcore cfg80211 ecdh_generic input_leds ccp ecc mac_hid sch_fq_codel msr parport_pc ppdev lp parport nfsd
[  137.153335]  auth_rpcgss nfs_acl lockd grace sunrpc nfs_ssc ip_tables x_tables autofs4 btrfs blake2b_generic dm_crypt raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear system76_io(OE) system76_acpi(OE) hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid amdgpu iommu_v2 gpu_sched i2c_algo_bit drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops crct10dif_pclmul gpio_amdpt r8169 crc32_pclmul ghash_clmulni_intel cec rc_core aesni_intel crypto_simd drm cryptd xhci_pci ahci glue_helper i2c_piix4 realtek libahci xhci_pci_renesas wmi gpio_generic
[  137.153368] CPU: 6 PID: 307 Comm: kworker/u32:8 Tainted: G        W  OE     5.11.0-7620-generic #21~1626191760~21.04~55de9c3-Ubuntu
[  137.153371] Hardware name: MSI MS-7A39/B350M GAMING PRO (MS-7A39), BIOS 2.H0 07/10/2018
[  137.153372] Workqueue: events_unbound commit_work [drm_kms_helper]
[  137.153386] RIP: 0010:dcn20_setup_gsl_group_as_lock+0x84/0x240 [amdgpu]
[  137.153540] Code: 84 c0 75 45 48 8b 87 90 03 00 00 0f b6 80 70 02 00 00 a8 01 0f 84 2c 01 00 00 a8 02 0f 84 87 00 00 00 a8 04 0f 84 43 01 00 00 <0f> 0b b9 81 00 00 00 48 c7 c2 e0 4a da c0 bf 02 00 00 00 48 c7 c6
[  137.153543] RSP: 0018:fffface701027908 EFLAGS: 00010202
[  137.153545] RAX: 0000000000000007 RBX: ffff8dac0c1806b8 RCX: 0000000000000000
[  137.153546] RDX: 0000000000000001 RSI: ffff8dac0c1806b8 RDI: ffff8dac17ad0000
[  137.153548] RBP: fffface701027950 R08: fffface7010278d4 R09: 0000000000000000
[  137.153549] R10: 0000000000000001 R11: 0000000000018600 R12: 0000000000000001
[  137.153550] R13: ffff8dac0c1806b8 R14: 0000000000000001 R15: ffff8dac17ad0000
[  137.153552] FS:  0000000000000000(0000) GS:ffff8daf0ed80000(0000) knlGS:0000000000000000
[  137.153553] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  137.153554] CR2: 00007f6570045000 CR3: 00000001fbc20000 CR4: 00000000003506e0
[  137.153556] Call Trace:
[  137.153558]  dcn20_pipe_control_lock+0x2ff/0x360 [amdgpu]
[  137.153708]  dcn10_lock_all_pipes+0x98/0xd0 [amdgpu]
[  137.153853]  commit_planes_for_stream+0x348/0x920 [amdgpu]
[  137.153990]  ? dcn20_validate_bandwidth_fp+0x59/0xe0 [amdgpu]
[  137.154151]  dc_commit_updates_for_stream+0x1a2/0x4b0 [amdgpu]
[  137.154289]  amdgpu_dm_commit_planes+0x6b9/0x9e0 [amdgpu]
[  137.154431]  amdgpu_dm_atomic_commit_tail+0xc74/0x1270 [amdgpu]
[  137.154573]  ? load_balance+0x160/0x8a0
[  137.154578]  ? update_load_avg+0x82/0x610
[  137.154580]  ? _cond_resched+0x1a/0x50
[  137.154584]  ? __wait_for_common+0x3d/0x150
[  137.154586]  commit_tail+0x99/0x130 [drm_kms_helper]
[  137.154598]  commit_work+0x12/0x20 [drm_kms_helper]
[  137.154609]  process_one_work+0x220/0x3c0
[  137.154611]  worker_thread+0x50/0x370
[  137.154613]  kthread+0x12f/0x150
[  137.154616]  ? process_one_work+0x3c0/0x3c0
[  137.154617]  ? __kthread_bind_mask+0x70/0x70
[  137.154619]  ret_from_fork+0x22/0x30
[  137.154623] ---[ end trace 467cc9265ccd7942 ]---
```

**Comment by JacekJagosz** [comment]
I am still getting the same issue in Cyberpunk with:
```
GPU: Ryzen 4650G iGPU (integrated Vega graphics)
Mesa: 21.3.7
Os: Solus 4.3
Kernel: 5.15
```

**Comment by JacekJagosz** [comment]
I can also confirm crashes are way less frequent on ancient `2.1` I can still force them if I open the map enough times, but they seem a lot less frequent.

**Comment by Blisto91** [comment]
@pppbb @JacekJagosz  Friendly ping.
Is this still an issue for you?

**Comment by JacekJagosz** [comment]
@Blisto91 Yes it is. The issue still persists with VKD3D-proton 2.8, Mesa 22.2.4, and latest Cyberpunk. I created an issue on Mesa's bugtracker, with some logs there: https://gitlab.freedesktop.org/mesa/mesa/-/issues/8192
Not just the game freezes, the whole screen does and I can't even switch to a different TTY. But the sounds keep playing.
This issue only happens, or at least much more open with resolution scaling. With FSR 1.0 in older game versions, CyberFSR mod, or official FSR 2 in newer versions of Cyberpunk.

**Comment by Blisto91** [comment]
Understood.
I will see if i can reproduce similar on my 7900xtx and assist in collecting data for the issue

**Comment by JacekJagosz** [comment]
I retested it yet again, and it turns out in the latest version I can only replicate this issue when using [CyberFSR mod](https://www.nexusmods.com/cyberpunk2077/mods/3001/), that is a custom implementation of FSR2 with considerably higher image quality.
I used to have the same problem in previous version with dynamic resolution scale or just FSR 1. The fact it only breaks with this mod makes this bug less severe, but I still don't think the game should be able to crash whole system like that. Also it really does look better than native FSR 2.

**Comment by dukenukemx** [comment]
> @Blisto91 Yes it is. The issue still persists with VKD3D-proton 2.8, Mesa 22.2.4, and latest Cyberpunk. I created an issue on Mesa's bugtracker, with some logs there: https://gitlab.freedesktop.org/mesa/mesa/-/issues/8192 Not just the game freezes, the whole screen does and I can't even switch to a different TTY. But the sounds keep playing. This issue only happens, or at least much more open with resolution scaling. With FSR 1.0 in older game versions, CyberFSR mod, or official FSR 2 in newer versions of Cyberpunk.

So is this problem caused by using FSR?

**Comment by JacekJagosz** [comment]
@dukenukemx Only the [CyberFSR](https://www.nexusmods.com/cyberpunk2077/mods/3001/) mod, the anti-ghosting version. The normal version of the mod doesn't cause any problems, same as with builtin Cyberpunk's FSR.

**Comment by UQuark** [comment]
I can replicate the issue as of today on Arch Linux with RX 6700 XT. As noted earlier, sometimes it is working for hours, sometimes hangs every 10 minutes.
